<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>

        <Version>3.4.0</Version>
    </PropertyGroup>

    <PropertyGroup Condition="($(RuntimeIdentifier) == '' and $([MSBuild]::IsOSPlatform('Linux'))) or $(RuntimeIdentifier.StartsWith('linux'))">
        <IsLinux>true</IsLinux>
        <DefineConstants>LINUX</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="($(RuntimeIdentifier) == '' and $([MSBuild]::IsOSPlatform('Windows'))) or $(RuntimeIdentifier.StartsWith('win'))">
        <IsWindows>true</IsWindows>
        <DefineConstants>WINDOWS</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="($(RuntimeIdentifier) == '' and $([MSBuild]::IsOSPlatform('OSX'))) or $(RuntimeIdentifier.StartsWith('osx'))">
        <IsMacOS>true</IsMacOS>
        <DefineConstants>MACOS</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Eto.Forms" Version="2.8.3"/>

        <PackageReference Include="SkiaSharp" Version="2.88.8" />
        <PackageReference Include="Samboy063.Tomlet" Version="5.3.1"/>
        <PackageReference Include="Markdig" Version="0.37.0"/>

        <ProjectReference Include="..\..\StudioCommunication\StudioCommunication.csproj"/>
        <ProjectReference Include="..\..\external\Featherline\Featherline.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Assets\Icon.ico" LogicalName="Icon.ico"/>
    </ItemGroup>

    <!-- Windows requires .otf, macOS requires .ttf and GTK doesn't seem to care -->
    <ItemGroup Condition="$(IsMacOS) == 'true'">
        <EmbeddedResource Include="Assets\JetBrainsMono\JetBrainsMonoNL-Light.ttf" LogicalName="JetBrainsMono/JetBrainsMono-Regular"/>
        <EmbeddedResource Include="Assets\JetBrainsMono\JetBrainsMonoNL-Bold.ttf" LogicalName="JetBrainsMono/JetBrainsMono-Bold"/>
        <EmbeddedResource Include="Assets\JetBrainsMono\JetBrainsMonoNL-Italic.ttf" LogicalName="JetBrainsMono/JetBrainsMono-Italic"/>
        <EmbeddedResource Include="Assets\JetBrainsMono\JetBrainsMonoNL-BoldItalic.ttf" LogicalName="JetBrainsMono/JetBrainsMono-BoldItalic"/>
    </ItemGroup>
    <ItemGroup Condition="$(IsMacOS) != 'true'">
        <EmbeddedResource Include="Assets\JetBrainsMono\JetBrainsMonoNL-Light.otf" LogicalName="JetBrainsMono/JetBrainsMono-Regular"/>
        <EmbeddedResource Include="Assets\JetBrainsMono\JetBrainsMonoNL-Bold.otf" LogicalName="JetBrainsMono/JetBrainsMono-Bold"/>
        <EmbeddedResource Include="Assets\JetBrainsMono\JetBrainsMonoNL-Italic.otf" LogicalName="JetBrainsMono/JetBrainsMono-Italic"/>
        <EmbeddedResource Include="Assets\JetBrainsMono\JetBrainsMonoNL-BoldItalic.otf" LogicalName="JetBrainsMono/JetBrainsMono-BoldItalic"/>
    </ItemGroup>

    <!-- Changelog (generated during Release action) -->
    <ItemGroup>
        <EmbeddedResource Condition="Exists('Assets\VersionInfo.txt')" Include="Assets\VersionInfo.txt" LogicalName="VersionInfo.txt"/>
        <EmbeddedResource Condition="Exists('Assets\Changelog.md')" Include="Assets\Changelog.md" LogicalName="Changelog.md"/>
    </ItemGroup>

</Project>
