<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>

        <Version>3.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Eto.Forms" Version="2.8.3" />
        <PackageReference Include="Samboy063.Tomlet" Version="5.3.1" />
        <ProjectReference Include="..\..\StudioCommunication\StudioCommunication.csproj" />
        <ProjectReference Include="..\..\external\Featherline\Featherline.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <EmbeddedResource Include="Assets\Icon.ico" LogicalName="Icon.ico"/>

        <EmbeddedResource Include="Assets\JetBrainsMono\JetBrainsMonoNL-Regular.otf" LogicalName="JetBrainsMono/JetBrainsMono-Regular.otf"/>
        <EmbeddedResource Include="Assets\JetBrainsMono\JetBrainsMonoNL-Bold.otf" LogicalName="JetBrainsMono/JetBrainsMono-Bold.otf"/>
        <EmbeddedResource Include="Assets\JetBrainsMono\JetBrainsMonoNL-Italic.otf" LogicalName="JetBrainsMono/JetBrainsMono-Italic.otf"/>
        <EmbeddedResource Include="Assets\JetBrainsMono\JetBrainsMonoNL-BoldItalic.otf" LogicalName="JetBrainsMono/JetBrainsMono-BoldItalic.otf"/>
    </ItemGroup>

</Project>