# CelesteTAS-EverestInterop

./: .editorconfig  .everestignore  .gitignore  .gitmodules  CHANGELOG.md  CelesteTAS-EverestInterop.sln  LICENSE  README.md  everest.yaml
CelesteStudio2/CelesteStudio2.Gtk/: CelesteStudio2.Gtk.csproj  Program.cs
CelesteStudio2/CelesteStudio2.Mac/: CelesteStudio2.Mac.csproj  Info.plist  Program.cs
CelesteTAS-EverestInterop/: CelesteTAS-EverestInterop.csproj  CelesteTAS-EverestInterop.csproj.orig  CelesteTASModule.cs  CelesteTASModuleSettings.cs  CelesteTASProxies.cs  Class1.cs  Commands.cs  ConsoleHandler.cs  Core.cs  GlobalUsings.cs  InputController.cs  InputRecord.cs  LoadCommand.cs  Manager-PlayerInfo.cs  Manager.cs  UnixPipeRTC.cs  app.config  everest.yaml  metadata.yaml  packages.config  packages.lock.json
CelesteTAS-EverestInterop/Communication/: CommunicationAdapterCeleste.cs  CommunicationWrapper.cs  GameData.cs  StudioCommunicationCeleste.cs  StudioCommunicationClient.cs  StudioCommunicationServer.cs
CelesteTAS-EverestInterop/Dialog/: Brazilian Portuguese.txt  English.txt  German.txt  Simplified Chinese.txt
CelesteTAS-EverestInterop/Dialog/Fonts/: chinese-noto.bmfc  (+5 more)
CelesteTAS-EverestInterop/Entities/: Toast.cs
CelesteTAS-EverestInterop/EverestInterop/: AreaCompleteInfo.cs  AutoMute.cs  Benchmark.cs  CelesteTASModule.cs  CelesteTASModuleSettings.cs  CenterCamera.cs  ConsoleEnhancements.cs  Core.cs  DebugRcPage.cs  DisableAchievements.cs  EntityDataHelper.cs  Extensions.cs  FastForwardBoost.cs  FeatherFixer.cs  GraphicsCore.cs  HideGameplay.cs  HitboxColor.cs  HitboxFixer.cs  HitboxTweak.cs  HotReloadHelper.cs  Hotkeys.cs  InfoHUD.cs  Menu.cs  MonocleCommands.cs  Pico8Fixer.cs  PlayTasAtLaunch.cs  PlayerInfo.cs  PlayerInfoAssist.cs  RemoveSelfComponent.cs  RestoreSettings.cs  SimplifiedGraphics.cs  SimplifiedGraphicsFeature.cs  StudioHelper.cs
CelesteTAS-EverestInterop/ModInterop/: SpeedrunToolUtils.cs
CelesteTAS-EverestInterop/Module/: CelesteTASModule.cs  CelesteTASModuleSettings.cs  CelesteTasMenu.cs  CelesteTasModule.cs  CelesteTasModuleSettings.cs  CelesteTasSettings.cs  Menu.cs
CelesteTAS-EverestInterop/Properties/: AssemblyInfo.cs
CelesteTAS-EverestInterop/Source/: GlobalUsings.cs
CelesteTAS-EverestInterop/StudioCommunication/: HotkeyIDs.cs  MessageIDs.cs  StudioCommunicationBase.cs  StudioCommunicationClient.cs  StudioCommunicationServer.cs
CelesteTAS-EverestInterop/TAS/: AnalogHelper.cs  AnalogHelper_BACKUP_780.cs  AnalogHelper_REMOTE_780.cs  BindingHelper.cs  Commands.cs  ConsoleHandler.cs  ExportGameInfo.cs  ExportRoomInfo.cs  GameInfo.cs  InputCommands.cs  InputController.cs  InputRecord.cs  LibTasHelper.cs  Manager-PlayerInfo.cs  Manager.cs  PlayerInfo.cs  Savestates.cs  States.cs  TASCommandAttribute.cs
CelesteTAS-EverestInterop/TAS.EverestInterop/: CelesteTASModule.cs  CelesteTASModuleSettings.cs  Core.cs  DisableAchievements.cs  Extensions.cs  GraphicsCore.cs  Hotkeys.cs  Input.cs  SimplifiedGraphics.cs
CelesteTAS-EverestInterop/Utils/: AttributeUtils.cs  EntityTypeHelper.cs  ExtendedVariantsUtils.cs  Extensions.cs  HashHelper.cs  LogUtil.cs  MD5Helper.cs  ModTypeUtils.cs  ModUtils.cs  SpeedrunToolUtils.cs  TASRecorderUtlils.cs  TypeHelper.cs  TypeUtils.cs
CelesteTAS-EverestInterop/libTAS/: config.ini  editor.ini  settings.celeste
CommunicationTesting/: CommunicationTesting.csproj  Program.cs  StudioCommunicationTestServer.cs  app.config
CommunicationTesting/Properties/: AssemblyInfo.cs
Studio/: BaseForm.cs  CelesteStudio.csproj  CelesteStudio.sln  DialogUtils.cs  ErrorLog.cs  IntegrateReadFiles.cs  Program.cs  Settings.cs  Studio.Designer.cs  Studio.cs  Studio.resx  Themes.cs  Win32Api.cs  WineUtils.cs  app.config  app.manifest  packages.config  packages.lock.json  sgKey.snk
Studio/CelesteStudio/: Assets.cs  Bindings.cs  CelesteService.cs  CelesteStudio.csproj  ErrorLog.cs  FontManager.cs  Settings.cs  Studio.cs
Studio/CelesteStudio.GTK/: CelesteStudio.GTK.csproj  Program.cs  SkiaDrawableHandler.cs
Studio/CelesteStudio.Mac/: CelesteStudio.Mac.csproj  Icon.icns  Info.plist  Program.cs  SkiaDrawableHandler.cs
Studio/CelesteStudio.WPF/: CelesteStudio.WPF.csproj  Program.cs  SkiaDrawableHandler.cs
Studio/Communication/: CommunicationWrapper.cs  HotkeyIDs.cs  MessageIDs.cs  StudioCommunicationBase.cs  StudioCommunicationServer.cs
Studio/Entities/: GameMemory.cs  InputRecord.cs  MemoryReader.cs  ProgramPointer.cs  States.cs
Studio/Properties/: AssemblyInfo.cs  FileList.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Studio/RichText/: AutocompleteItem.cs  AutocompleteMenu.cs  Char.cs  CommandManager.cs  Commands.cs  Export.cs  FileTextSource.cs  GoToForm.Designer.cs  GoToForm.cs  GoToForm.resx  LimitedStack.cs  Line.cs  LinesAccessor.cs  NativeMethods.cs  NativeMethodsWrapper.cs  Place.cs  PlatformType.cs  Range.cs  RichText.cs  RichText.resx  Style.cs  SyntaxDescriptor.cs  SyntaxHighlighter.cs  TextSource.cs  VisualMarker.cs
Studio/TitlebarButton/: ActiveMenuForm.cs  IActiveMenu.cs  SpillOverMode.cs
Studio/TtilebarButton/: ActiveButton.cs  ActiveButtonCollection.cs  ActiveMenu.cs  IActiveButton.cs  IActiveButtonCollection.cs
StudioCommunication/: ActionLine.cs  Actions.cs  BinaryFormatterHelper.cs  BinaryHelper.cs  CommandAutoCompleteEntry.cs  CommandInfo.cs  CommandLine.cs  Comment.cs  CommentLine.cs  CommunicationAdapterBase.cs  FastForwardLine.cs  GameSettings.cs  GameState.cs  HotkeyID.cs  HotkeyIDs.cs  LevelData.cs  MessageID.cs  MessageIDs.cs  NetStandardPolyfill.cs  Parsing.cs  PlatformUtils.cs  State.cs  StudioCommunication.csproj  StudioCommunication.projitems  StudioCommunication.shproj  StudioCommunication.targets  StudioCommunicationBase.cs  StudioInfo.cs  StudioState.cs
StudioCommunication/Util/: BinaryHelper.cs  Box.cs  CommonExtensions.cs  EnumArray.cs  FormattingExtensions.cs  LazyValue.cs  PeekEnumerator.cs  ProcessHelper.cs  StableHashCode.cs
SyncChecker/: CompressedHttpClient.cs  Hash.cs  Program.cs  SyncChecker.csproj  XXHash.cs  YamlHelper.cs
(+409 files in other folders)
