<?xml version="1.0"?>
<font>
  <info face="JetBrains Mono" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="4" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="26" scaleW="1024" scaleH="1024" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="JetBrainsMono-Regular_0.png" />
  </pages>
  <chars count="842">
    <char id="0" x="1021" y="0" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="10" x="1021" y="2" width="1" height="1" xoffset="0" yoffset="31" xadvance="14" page="0" chnl="15" />
    <char id="13" x="1021" y="8" width="1" height="1" xoffset="0" yoffset="31" xadvance="14" page="0" chnl="15" />
    <char id="32" x="1021" y="6" width="1" height="1" xoffset="0" yoffset="31" xadvance="14" page="0" chnl="15" />
    <char id="33" x="762" y="163" width="5" height="18" xoffset="5" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="34" x="662" y="197" width="8" height="8" xoffset="3" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="35" x="790" y="125" width="14" height="18" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="36" x="585" y="32" width="12" height="24" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="37" x="805" y="125" width="14" height="18" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="38" x="981" y="119" width="13" height="18" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="39" x="720" y="197" width="3" height="8" xoffset="5" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="40" x="931" y="30" width="8" height="24" xoffset="4" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="41" x="940" y="30" width="8" height="24" xoffset="2" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="42" x="91" y="203" width="13" height="13" xoffset="0" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="43" x="226" y="203" width="12" height="12" xoffset="1" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="44" x="563" y="197" width="6" height="9" xoffset="3" yoffset="21" xadvance="14" page="0" chnl="15" />
    <char id="45" x="243" y="215" width="11" height="3" xoffset="1" yoffset="16" xadvance="14" page="0" chnl="15" />
    <char id="46" x="34" y="222" width="5" height="5" xoffset="4" yoffset="21" xadvance="14" page="0" chnl="15" />
    <char id="47" x="637" y="32" width="12" height="24" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="48" x="168" y="167" width="11" height="18" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="49" x="585" y="144" width="12" height="18" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="50" x="598" y="144" width="12" height="18" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="51" x="12" y="170" width="11" height="18" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="52" x="132" y="167" width="11" height="18" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="53" x="120" y="167" width="11" height="18" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="54" x="611" y="144" width="12" height="18" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="55" x="624" y="144" width="12" height="18" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="56" x="637" y="144" width="12" height="18" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="57" x="650" y="144" width="12" height="18" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="58" x="71" y="203" width="5" height="14" xoffset="4" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="59" x="1017" y="137" width="6" height="18" xoffset="3" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="60" x="131" y="203" width="11" height="13" xoffset="1" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="61" x="532" y="198" width="11" height="9" xoffset="1" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="62" x="143" y="203" width="11" height="13" xoffset="1" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="63" x="700" y="163" width="9" height="18" xoffset="3" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="64" x="552" y="81" width="13" height="22" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="65" x="28" y="151" width="13" height="18" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="66" x="24" y="170" width="11" height="18" xoffset="2" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="67" x="993" y="138" width="11" height="18" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="68" x="981" y="138" width="11" height="18" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="69" x="957" y="140" width="11" height="18" xoffset="2" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="70" x="945" y="140" width="11" height="18" xoffset="2" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="71" x="921" y="141" width="11" height="18" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="72" x="897" y="141" width="11" height="18" xoffset="2" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="73" x="689" y="163" width="10" height="18" xoffset="2" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="74" x="676" y="144" width="12" height="18" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="75" x="715" y="144" width="12" height="18" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="76" x="588" y="163" width="11" height="18" xoffset="2" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="77" x="728" y="144" width="12" height="18" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="78" x="564" y="163" width="11" height="18" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="79" x="528" y="164" width="11" height="18" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="80" x="741" y="144" width="12" height="18" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="81" x="650" y="81" width="12" height="22" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="82" x="754" y="144" width="12" height="18" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="83" x="468" y="145" width="12" height="18" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="84" x="350" y="147" width="13" height="18" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="85" x="600" y="163" width="11" height="18" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="86" x="336" y="147" width="13" height="18" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="87" x="910" y="122" width="14" height="18" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="88" x="308" y="147" width="13" height="18" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="89" x="294" y="147" width="13" height="18" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="90" x="540" y="163" width="11" height="18" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="91" x="949" y="30" width="7" height="24" xoffset="4" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="92" x="676" y="32" width="12" height="24" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="93" x="957" y="30" width="7" height="24" xoffset="3" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="94" x="479" y="198" width="11" height="10" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="95" x="277" y="215" width="12" height="2" xoffset="1" yoffset="26" xadvance="14" page="0" chnl="15" />
    <char id="96" x="0" y="222" width="6" height="5" xoffset="4" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="97" x="904" y="178" width="11" height="14" xoffset="1" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="98" x="516" y="164" width="11" height="18" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="99" x="892" y="178" width="11" height="14" xoffset="1" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="100" x="504" y="164" width="11" height="18" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="101" x="0" y="207" width="11" height="14" xoffset="1" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="102" x="806" y="144" width="12" height="18" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="103" x="492" y="164" width="11" height="18" xoffset="1" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="104" x="480" y="164" width="11" height="18" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="105" x="177" y="128" width="12" height="19" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="106" x="287" y="82" width="10" height="23" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="107" x="559" y="144" width="12" height="18" xoffset="2" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="108" x="14" y="151" width="13" height="18" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="109" x="770" y="182" width="12" height="14" xoffset="1" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="110" x="880" y="179" width="11" height="14" xoffset="1" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="111" x="868" y="180" width="11" height="14" xoffset="1" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="112" x="324" y="166" width="11" height="18" xoffset="1" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="113" x="240" y="167" width="11" height="18" xoffset="1" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="114" x="856" y="180" width="11" height="14" xoffset="2" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="115" x="844" y="180" width="11" height="14" xoffset="1" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="116" x="572" y="144" width="12" height="18" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="117" x="832" y="181" width="11" height="14" xoffset="1" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="118" x="757" y="182" width="12" height="14" xoffset="1" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="119" x="599" y="182" width="13" height="14" xoffset="0" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="120" x="585" y="182" width="13" height="14" xoffset="1" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="121" x="663" y="144" width="12" height="18" xoffset="1" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="122" x="820" y="181" width="11" height="14" xoffset="1" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="123" x="800" y="32" width="11" height="24" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="124" x="969" y="29" width="3" height="24" xoffset="5" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="125" x="728" y="32" width="11" height="24" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="126" x="845" y="195" width="12" height="6" xoffset="1" yoffset="14" xadvance="14" page="0" chnl="15" />
    <char id="160" x="1021" y="4" width="1" height="1" xoffset="0" yoffset="31" xadvance="14" page="0" chnl="15" />
    <char id="161" x="756" y="163" width="5" height="18" xoffset="5" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="162" x="408" y="106" width="11" height="20" xoffset="1" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="163" x="767" y="144" width="12" height="18" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="164" x="571" y="182" width="13" height="14" xoffset="0" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="165" x="322" y="147" width="13" height="18" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="166" x="965" y="29" width="3" height="24" xoffset="5" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="167" x="663" y="81" width="12" height="22" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="168" x="164" y="217" width="9" height="4" xoffset="3" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="169" x="328" y="185" width="13" height="15" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="170" x="733" y="197" width="7" height="7" xoffset="3" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="171" x="211" y="203" width="14" height="12" xoffset="0" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="172" x="871" y="195" width="12" height="6" xoffset="1" yoffset="15" xadvance="14" page="0" chnl="15" />
    <char id="173" x="267" y="215" width="9" height="3" xoffset="3" yoffset="16" xadvance="14" page="0" chnl="15" />
    <char id="174" x="314" y="185" width="13" height="15" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="175" x="31" y="148" width="7" height="2" xoffset="3" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="176" x="724" y="197" width="8" height="7" xoffset="3" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="177" x="653" y="182" width="12" height="14" xoffset="1" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="178" x="408" y="200" width="8" height="11" xoffset="3" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="179" x="288" y="202" width="8" height="12" xoffset="3" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="180" x="21" y="222" width="6" height="5" xoffset="4" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="181" x="432" y="166" width="11" height="18" xoffset="1" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="182" x="786" y="81" width="11" height="22" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="183" x="28" y="222" width="5" height="5" xoffset="4" yoffset="15" xadvance="14" page="0" chnl="15" />
    <char id="184" x="741" y="197" width="6" height="7" xoffset="4" yoffset="24" xadvance="14" page="0" chnl="15" />
    <char id="185" x="426" y="200" width="8" height="11" xoffset="3" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="186" x="692" y="197" width="6" height="8" xoffset="4" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="187" x="196" y="203" width="14" height="12" xoffset="0" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="188" x="154" y="148" width="13" height="18" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="189" x="835" y="124" width="14" height="18" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="190" x="266" y="148" width="13" height="18" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="191" x="720" y="163" width="9" height="18" xoffset="2" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="192" x="74" y="59" width="13" height="23" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="193" x="284" y="58" width="13" height="23" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="194" x="116" y="59" width="13" height="23" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="195" x="368" y="58" width="13" height="23" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="196" x="214" y="59" width="13" height="23" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="197" x="158" y="59" width="13" height="23" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="198" x="820" y="124" width="14" height="18" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="199" x="252" y="83" width="11" height="23" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="200" x="641" y="57" width="11" height="23" xoffset="2" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="201" x="653" y="57" width="11" height="23" xoffset="2" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="202" x="240" y="83" width="11" height="23" xoffset="2" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="203" x="228" y="83" width="11" height="23" xoffset="2" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="204" x="298" y="82" width="10" height="23" xoffset="2" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="205" x="320" y="82" width="10" height="23" xoffset="2" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="206" x="353" y="82" width="10" height="23" xoffset="2" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="207" x="375" y="82" width="10" height="23" xoffset="2" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="208" x="858" y="142" width="12" height="18" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="209" x="929" y="56" width="11" height="23" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="210" x="132" y="83" width="11" height="23" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="211" x="120" y="83" width="11" height="23" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="212" x="60" y="83" width="11" height="23" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="213" x="48" y="83" width="11" height="23" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="214" x="36" y="83" width="11" height="23" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="215" x="491" y="198" width="10" height="10" xoffset="2" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="216" x="84" y="107" width="13" height="20" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="217" x="24" y="83" width="11" height="23" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="218" x="12" y="86" width="11" height="23" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="219" x="965" y="54" width="11" height="23" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="220" x="953" y="55" width="11" height="23" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="221" x="326" y="58" width="13" height="23" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="222" x="494" y="145" width="12" height="18" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="223" x="420" y="166" width="11" height="18" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="224" x="420" y="105" width="11" height="20" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="225" x="432" y="105" width="11" height="20" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="226" x="444" y="105" width="11" height="20" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="227" x="299" y="127" width="11" height="19" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="228" x="287" y="127" width="11" height="19" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="229" x="456" y="104" width="11" height="20" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="230" x="483" y="183" width="14" height="14" xoffset="0" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="231" x="239" y="128" width="11" height="19" xoffset="1" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="232" x="468" y="104" width="11" height="20" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="233" x="480" y="104" width="11" height="20" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="234" x="492" y="104" width="11" height="20" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="235" x="227" y="128" width="11" height="19" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="236" x="284" y="106" width="12" height="20" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="237" x="297" y="106" width="12" height="20" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="238" x="219" y="107" width="12" height="20" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="239" x="164" y="128" width="12" height="19" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="240" x="507" y="145" width="12" height="18" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="241" x="215" y="128" width="11" height="19" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="242" x="504" y="104" width="11" height="20" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="243" x="516" y="104" width="11" height="20" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="244" x="528" y="104" width="11" height="20" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="245" x="419" y="127" width="11" height="19" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="246" x="203" y="128" width="11" height="19" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="247" x="155" y="203" width="10" height="13" xoffset="2" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="248" x="203" y="186" width="13" height="16" xoffset="0" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="249" x="540" y="104" width="11" height="20" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="250" x="552" y="104" width="11" height="20" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="251" x="564" y="104" width="11" height="20" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="252" x="479" y="125" width="11" height="19" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="253" x="663" y="32" width="12" height="24" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="254" x="726" y="81" width="11" height="22" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="255" x="525" y="57" width="12" height="23" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="256" x="594" y="81" width="13" height="22" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="257" x="312" y="166" width="11" height="18" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="258" x="270" y="58" width="13" height="23" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="259" x="576" y="104" width="11" height="20" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="260" x="340" y="58" width="13" height="23" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="261" x="86" y="128" width="12" height="19" xoffset="1" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="262" x="629" y="57" width="11" height="23" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="263" x="588" y="104" width="11" height="20" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="264" x="893" y="56" width="11" height="23" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="265" x="600" y="104" width="11" height="20" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="266" x="857" y="56" width="11" height="23" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="267" x="275" y="127" width="11" height="19" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="268" x="821" y="57" width="11" height="23" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="269" x="612" y="104" width="11" height="20" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="270" x="797" y="57" width="11" height="23" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="271" x="0" y="131" width="15" height="19" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="272" x="845" y="143" width="12" height="18" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="273" x="70" y="148" width="13" height="18" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="274" x="702" y="81" width="11" height="22" xoffset="2" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="275" x="204" y="167" width="11" height="18" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="276" x="761" y="57" width="11" height="23" xoffset="2" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="277" x="624" y="104" width="11" height="20" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="278" x="713" y="57" width="11" height="23" xoffset="2" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="279" x="383" y="127" width="11" height="19" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="280" x="677" y="57" width="11" height="23" xoffset="2" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="281" x="395" y="127" width="11" height="19" xoffset="1" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="282" x="665" y="57" width="11" height="23" xoffset="2" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="283" x="636" y="104" width="11" height="20" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="284" x="881" y="56" width="11" height="23" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="285" x="884" y="31" width="11" height="24" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="286" x="869" y="56" width="11" height="23" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="287" x="896" y="31" width="11" height="24" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="288" x="833" y="56" width="11" height="23" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="289" x="785" y="57" width="11" height="23" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="290" x="860" y="31" width="11" height="24" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="291" x="740" y="32" width="11" height="24" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="292" x="749" y="57" width="11" height="23" xoffset="2" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="293" x="990" y="29" width="14" height="23" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="294" x="758" y="125" width="15" height="18" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="295" x="168" y="148" width="13" height="18" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="296" x="309" y="82" width="10" height="23" xoffset="2" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="297" x="190" y="128" width="12" height="19" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="298" x="798" y="81" width="10" height="22" xoffset="2" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="299" x="689" y="144" width="12" height="18" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="300" x="331" y="82" width="10" height="23" xoffset="2" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="301" x="180" y="107" width="12" height="20" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="302" x="342" y="82" width="10" height="23" xoffset="2" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="303" x="702" y="32" width="12" height="24" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="304" x="364" y="82" width="10" height="23" xoffset="2" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="305" x="666" y="182" width="12" height="14" xoffset="1" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="306" x="702" y="144" width="12" height="18" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="307" x="499" y="57" width="12" height="23" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="308" x="200" y="59" width="13" height="23" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="309" x="824" y="31" width="11" height="24" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="310" x="715" y="32" width="12" height="24" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="311" x="533" y="32" width="12" height="24" xoffset="2" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="312" x="783" y="181" width="12" height="14" xoffset="2" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="313" x="809" y="57" width="11" height="23" xoffset="2" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="314" x="102" y="59" width="13" height="23" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="315" x="752" y="32" width="11" height="24" xoffset="2" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="316" x="450" y="32" width="13" height="24" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="317" x="408" y="166" width="11" height="18" xoffset="2" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="318" x="16" y="131" width="14" height="19" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="319" x="336" y="166" width="11" height="18" xoffset="2" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="320" x="995" y="119" width="13" height="18" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="321" x="0" y="151" width="13" height="18" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="322" x="126" y="148" width="13" height="18" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="323" x="917" y="56" width="11" height="23" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="324" x="648" y="104" width="11" height="20" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="325" x="872" y="31" width="11" height="24" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="326" x="660" y="104" width="11" height="20" xoffset="1" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="327" x="689" y="57" width="11" height="23" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="328" x="672" y="104" width="11" height="20" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="329" x="126" y="107" width="13" height="20" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="330" x="738" y="81" width="11" height="22" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="331" x="180" y="167" width="11" height="18" xoffset="2" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="332" x="714" y="81" width="11" height="22" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="333" x="156" y="167" width="11" height="18" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="334" x="725" y="57" width="11" height="23" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="335" x="684" y="104" width="11" height="20" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="336" x="551" y="57" width="12" height="23" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="337" x="154" y="107" width="12" height="20" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="338" x="84" y="148" width="13" height="18" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="339" x="528" y="183" width="14" height="14" xoffset="0" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="340" x="564" y="57" width="12" height="23" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="341" x="696" y="104" width="11" height="20" xoffset="2" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="342" x="598" y="32" width="12" height="24" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="343" x="0" y="110" width="13" height="20" xoffset="0" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="344" x="577" y="57" width="12" height="23" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="345" x="708" y="104" width="11" height="20" xoffset="2" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="346" x="590" y="57" width="12" height="23" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="347" x="720" y="104" width="11" height="20" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="348" x="603" y="57" width="12" height="23" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="349" x="732" y="104" width="11" height="20" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="350" x="616" y="57" width="12" height="23" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="351" x="371" y="127" width="11" height="19" xoffset="1" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="352" x="382" y="58" width="12" height="23" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="353" x="744" y="104" width="11" height="20" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="354" x="88" y="59" width="13" height="23" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="355" x="421" y="58" width="12" height="23" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="356" x="60" y="59" width="13" height="23" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="357" x="45" y="128" width="13" height="19" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="358" x="56" y="148" width="13" height="18" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="359" x="533" y="144" width="12" height="18" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="360" x="264" y="82" width="11" height="23" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="361" x="311" y="127" width="11" height="19" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="362" x="750" y="81" width="11" height="22" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="363" x="48" y="167" width="11" height="18" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="364" x="977" y="53" width="11" height="23" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="365" x="756" y="104" width="11" height="20" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="366" x="989" y="53" width="11" height="23" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="367" x="768" y="104" width="11" height="20" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="368" x="434" y="57" width="12" height="23" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="369" x="232" y="107" width="12" height="20" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="370" x="0" y="86" width="11" height="23" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="371" x="407" y="127" width="11" height="19" xoffset="1" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="372" x="1005" y="29" width="14" height="23" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="373" x="42" y="107" width="13" height="20" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="374" x="186" y="59" width="13" height="23" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="375" x="611" y="32" width="12" height="24" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="376" x="144" y="59" width="13" height="23" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="377" x="72" y="83" width="11" height="23" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="378" x="804" y="104" width="11" height="20" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="379" x="96" y="83" width="11" height="23" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="380" x="431" y="126" width="11" height="19" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="381" x="108" y="83" width="11" height="23" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="382" x="780" y="104" width="11" height="20" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="383" x="730" y="163" width="9" height="18" xoffset="3" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="399" x="1005" y="138" width="11" height="18" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="402" x="432" y="82" width="14" height="22" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="416" x="866" y="80" width="12" height="21" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="417" x="926" y="160" width="12" height="17" xoffset="1" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="431" x="838" y="80" width="13" height="21" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="432" x="899" y="160" width="13" height="17" xoffset="1" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="486" x="156" y="83" width="11" height="23" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="487" x="788" y="32" width="11" height="24" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="490" x="180" y="83" width="11" height="23" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="491" x="455" y="126" width="11" height="19" xoffset="1" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="500" x="204" y="83" width="11" height="23" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="501" x="776" y="32" width="11" height="24" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="508" x="0" y="62" width="14" height="23" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="509" x="983" y="77" width="14" height="20" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="510" x="422" y="32" width="13" height="24" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="511" x="852" y="80" width="13" height="21" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="536" x="624" y="32" width="12" height="24" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="537" x="792" y="104" width="11" height="20" xoffset="1" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="538" x="464" y="32" width="13" height="24" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="539" x="520" y="32" width="12" height="24" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="567" x="710" y="163" width="9" height="18" xoffset="1" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="601" x="916" y="178" width="11" height="14" xoffset="1" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="697" x="706" y="197" width="6" height="8" xoffset="3" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="698" x="604" y="197" width="12" height="8" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="700" x="699" y="197" width="6" height="8" xoffset="3" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="710" x="998" y="191" width="10" height="5" xoffset="2" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="711" x="987" y="192" width="10" height="5" xoffset="2" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="713" x="15" y="83" width="7" height="2" xoffset="3" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="728" x="1009" y="190" width="9" height="5" xoffset="3" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="729" x="174" y="216" width="5" height="4" xoffset="4" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="730" x="919" y="193" width="7" height="6" xoffset="4" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="731" x="951" y="192" width="6" height="6" xoffset="4" yoffset="25" xadvance="14" page="0" chnl="15" />
    <char id="732" x="144" y="217" width="9" height="4" xoffset="3" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="733" x="976" y="192" width="10" height="5" xoffset="3" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="755" x="927" y="193" width="7" height="6" xoffset="4" yoffset="26" xadvance="14" page="0" chnl="15" />
    <char id="759" x="154" y="217" width="9" height="4" xoffset="3" yoffset="27" xadvance="14" page="0" chnl="15" />
    <char id="777" x="7" y="222" width="6" height="5" xoffset="-9" yoffset="6" xadvance="0" page="0" chnl="15" />
    <char id="795" x="958" y="192" width="4" height="6" xoffset="-3" yoffset="9" xadvance="0" page="0" chnl="15" />
    <char id="803" x="1019" y="190" width="4" height="4" xoffset="-9" yoffset="27" xadvance="0" page="0" chnl="15" />
    <char id="805" x="935" y="193" width="7" height="6" xoffset="-10" yoffset="26" xadvance="0" page="0" chnl="15" />
    <char id="806" x="14" y="222" width="6" height="5" xoffset="-10" yoffset="27" xadvance="0" page="0" chnl="15" />
    <char id="822" x="186" y="216" width="16" height="3" xoffset="-15" yoffset="16" xadvance="0" page="0" chnl="15" />
    <char id="824" x="850" y="102" width="9" height="20" xoffset="-11" yoffset="7" xadvance="0" page="0" chnl="15" />
    <char id="884" x="678" y="197" width="6" height="8" xoffset="3" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="916" x="210" y="148" width="13" height="18" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="937" x="140" y="148" width="13" height="18" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="955" x="939" y="121" width="13" height="18" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="956" x="84" y="167" width="11" height="18" xoffset="2" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="960" x="468" y="183" width="14" height="14" xoffset="0" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="1025" x="845" y="56" width="11" height="23" xoffset="2" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="1026" x="447" y="81" width="14" height="22" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="1027" x="737" y="57" width="11" height="23" xoffset="2" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="1028" x="576" y="163" width="11" height="18" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="1029" x="481" y="145" width="12" height="18" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="1030" x="656" y="163" width="10" height="18" xoffset="2" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="1031" x="1013" y="53" width="10" height="23" xoffset="2" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="1032" x="520" y="145" width="12" height="18" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="1033" x="694" y="125" width="15" height="18" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="1034" x="112" y="148" width="13" height="18" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="1035" x="850" y="123" width="14" height="18" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="1036" x="473" y="57" width="12" height="23" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="1038" x="354" y="58" width="13" height="23" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="1039" x="892" y="80" width="11" height="21" xoffset="2" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="1040" x="42" y="148" width="13" height="18" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="1041" x="552" y="163" width="11" height="18" xoffset="2" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="1042" x="969" y="139" width="11" height="18" xoffset="2" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="1043" x="72" y="167" width="11" height="18" xoffset="2" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="1044" x="809" y="81" width="14" height="21" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="1045" x="96" y="167" width="11" height="18" xoffset="2" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="1046" x="710" y="125" width="15" height="18" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="1047" x="455" y="146" width="12" height="18" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="1048" x="252" y="167" width="11" height="18" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="1049" x="1001" y="53" width="11" height="23" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="1050" x="442" y="146" width="12" height="18" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="1051" x="429" y="147" width="12" height="18" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="1052" x="416" y="147" width="12" height="18" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="1053" x="300" y="166" width="11" height="18" xoffset="2" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="1054" x="276" y="167" width="11" height="18" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="1055" x="192" y="167" width="11" height="18" xoffset="2" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="1056" x="403" y="147" width="12" height="18" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="1057" x="60" y="167" width="11" height="18" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="1058" x="182" y="148" width="13" height="18" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="1059" x="280" y="147" width="13" height="18" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="1060" x="56" y="107" width="13" height="20" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="1061" x="98" y="148" width="13" height="18" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="1062" x="879" y="80" width="12" height="21" xoffset="2" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="1063" x="36" y="170" width="11" height="18" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="1064" x="390" y="147" width="12" height="18" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="1065" x="824" y="81" width="13" height="21" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="1066" x="865" y="122" width="14" height="18" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="1067" x="364" y="147" width="12" height="18" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="1068" x="884" y="141" width="12" height="18" xoffset="2" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="1069" x="933" y="140" width="11" height="18" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="1070" x="1009" y="118" width="13" height="18" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="1071" x="871" y="141" width="12" height="18" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="1072" x="964" y="177" width="11" height="14" xoffset="1" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="1073" x="360" y="166" width="11" height="18" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="1074" x="1000" y="175" width="11" height="14" xoffset="2" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="1075" x="60" y="203" width="10" height="14" xoffset="2" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="1076" x="840" y="162" width="14" height="17" xoffset="0" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="1077" x="928" y="178" width="11" height="14" xoffset="1" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="1078" x="378" y="185" width="14" height="14" xoffset="0" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="1079" x="679" y="182" width="12" height="14" xoffset="1" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="1080" x="940" y="177" width="11" height="14" xoffset="2" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="1081" x="816" y="103" width="11" height="20" xoffset="2" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="1082" x="744" y="182" width="12" height="14" xoffset="2" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="1083" x="718" y="182" width="12" height="14" xoffset="0" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="1084" x="731" y="182" width="12" height="14" xoffset="1" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="1085" x="796" y="181" width="11" height="14" xoffset="2" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="1086" x="48" y="207" width="11" height="14" xoffset="1" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="1087" x="36" y="207" width="11" height="14" xoffset="2" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="1088" x="468" y="164" width="11" height="18" xoffset="1" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="1089" x="808" y="181" width="11" height="14" xoffset="1" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="1090" x="557" y="182" width="13" height="14" xoffset="1" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="1091" x="780" y="144" width="12" height="18" xoffset="1" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="1092" x="580" y="81" width="13" height="22" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="1093" x="613" y="182" width="13" height="14" xoffset="1" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="1094" x="939" y="159" width="12" height="17" xoffset="2" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="1095" x="24" y="207" width="11" height="14" xoffset="1" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="1096" x="692" y="182" width="12" height="14" xoffset="1" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="1097" x="885" y="160" width="13" height="17" xoffset="1" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="1098" x="438" y="185" width="14" height="14" xoffset="0" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="1099" x="627" y="182" width="12" height="14" xoffset="1" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="1100" x="640" y="182" width="12" height="14" xoffset="2" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="1101" x="12" y="207" width="11" height="14" xoffset="1" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="1102" x="705" y="182" width="12" height="14" xoffset="1" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="1103" x="1012" y="175" width="11" height="14" xoffset="1" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="1105" x="323" y="127" width="11" height="19" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="1106" x="622" y="81" width="13" height="22" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="1107" x="1013" y="77" width="10" height="20" xoffset="2" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="1108" x="988" y="176" width="11" height="14" xoffset="1" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="1109" x="976" y="177" width="11" height="14" xoffset="1" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="1110" x="99" y="128" width="12" height="19" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="1111" x="138" y="128" width="12" height="19" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="1112" x="386" y="82" width="10" height="23" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="1113" x="362" y="185" width="15" height="14" xoffset="0" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="1114" x="543" y="182" width="13" height="14" xoffset="1" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="1115" x="925" y="121" width="13" height="18" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="1116" x="258" y="107" width="12" height="20" xoffset="2" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="1118" x="689" y="32" width="12" height="24" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="1119" x="989" y="157" width="11" height="17" xoffset="2" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="1168" x="336" y="106" width="11" height="20" xoffset="2" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="1169" x="217" y="186" width="10" height="16" xoffset="2" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="1198" x="953" y="121" width="13" height="18" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="1199" x="967" y="120" width="13" height="18" xoffset="0" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="1256" x="348" y="166" width="11" height="18" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="1257" x="952" y="177" width="11" height="14" xoffset="1" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="7808" x="15" y="59" width="14" height="23" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="7809" x="14" y="110" width="13" height="20" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="7810" x="30" y="59" width="14" height="23" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="7811" x="28" y="107" width="13" height="20" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="7812" x="45" y="59" width="14" height="23" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="7813" x="31" y="128" width="13" height="19" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="7838" x="377" y="147" width="12" height="18" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="7840" x="256" y="58" width="13" height="23" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="7841" x="335" y="127" width="11" height="19" xoffset="1" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="7842" x="478" y="32" width="13" height="24" xoffset="1" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="7843" x="348" y="106" width="11" height="20" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="7844" x="247" y="32" width="15" height="25" xoffset="1" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="7845" x="507" y="81" width="14" height="22" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="7846" x="263" y="32" width="15" height="25" xoffset="-1" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="7847" x="537" y="81" width="14" height="22" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="7848" x="127" y="32" width="13" height="26" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="7849" x="486" y="57" width="12" height="23" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="7850" x="113" y="32" width="13" height="26" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="7851" x="216" y="83" width="11" height="23" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="7852" x="976" y="0" width="13" height="28" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="7853" x="403" y="32" width="11" height="25" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="7854" x="339" y="32" width="13" height="25" xoffset="1" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="7855" x="774" y="81" width="11" height="22" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="7856" x="353" y="32" width="13" height="25" xoffset="1" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="7857" x="762" y="81" width="11" height="22" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="7858" x="141" y="32" width="13" height="26" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="7859" x="168" y="83" width="11" height="23" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="7860" x="99" y="32" width="13" height="26" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="7861" x="941" y="55" width="11" height="23" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="7862" x="962" y="0" width="13" height="28" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="7863" x="379" y="32" width="11" height="25" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="7864" x="905" y="56" width="11" height="23" xoffset="2" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="7865" x="251" y="128" width="11" height="19" xoffset="1" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="7866" x="836" y="31" width="11" height="24" xoffset="2" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="7867" x="360" y="106" width="11" height="20" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="7868" x="773" y="57" width="11" height="23" xoffset="2" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="7869" x="263" y="128" width="11" height="19" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="7870" x="294" y="32" width="14" height="25" xoffset="2" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="7871" x="417" y="82" width="14" height="22" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="7872" x="279" y="32" width="14" height="25" xoffset="-1" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="7873" x="462" y="81" width="14" height="22" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="7874" x="182" y="32" width="12" height="26" xoffset="2" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="7875" x="460" y="57" width="12" height="23" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="7876" x="208" y="32" width="11" height="26" xoffset="2" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="7877" x="84" y="83" width="11" height="23" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="7878" x="1002" y="0" width="11" height="28" xoffset="2" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="7879" x="391" y="32" width="11" height="25" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="7880" x="920" y="31" width="10" height="24" xoffset="2" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="7881" x="167" y="107" width="12" height="20" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="7882" x="276" y="82" width="10" height="23" xoffset="2" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="7883" x="650" y="32" width="12" height="24" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="7884" x="701" y="57" width="11" height="23" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="7885" x="347" y="127" width="11" height="19" xoffset="1" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="7886" x="812" y="32" width="11" height="24" xoffset="1" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="7887" x="372" y="106" width="11" height="20" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="7888" x="309" y="32" width="14" height="25" xoffset="1" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="7889" x="477" y="81" width="14" height="22" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="7890" x="324" y="32" width="14" height="25" xoffset="-1" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="7891" x="522" y="81" width="14" height="22" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="7892" x="195" y="32" width="12" height="26" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="7893" x="512" y="57" width="12" height="23" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="7894" x="220" y="32" width="11" height="26" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="7895" x="192" y="83" width="11" height="23" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="7896" x="990" y="0" width="11" height="28" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="7897" x="367" y="32" width="11" height="25" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="7898" x="408" y="58" width="12" height="23" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="7899" x="193" y="107" width="12" height="20" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="7900" x="395" y="58" width="12" height="23" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="7901" x="206" y="107" width="12" height="20" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="7902" x="559" y="32" width="12" height="24" xoffset="1" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="7903" x="323" y="106" width="12" height="20" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="7904" x="447" y="57" width="12" height="23" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="7905" x="125" y="128" width="12" height="19" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="7906" x="169" y="32" width="12" height="26" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="7907" x="689" y="81" width="12" height="22" xoffset="1" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="7908" x="144" y="83" width="11" height="23" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="7909" x="443" y="126" width="11" height="19" xoffset="1" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="7910" x="764" y="32" width="11" height="24" xoffset="1" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="7911" x="384" y="106" width="11" height="20" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="7912" x="130" y="59" width="13" height="23" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="7913" x="112" y="107" width="13" height="20" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="7914" x="228" y="59" width="13" height="23" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="7915" x="70" y="107" width="13" height="20" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="7916" x="506" y="32" width="13" height="24" xoffset="1" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="7917" x="98" y="107" width="13" height="20" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="7918" x="298" y="58" width="13" height="23" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="7919" x="59" y="128" width="13" height="19" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="7920" x="155" y="32" width="13" height="26" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="7921" x="608" y="81" width="13" height="22" xoffset="1" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="7922" x="172" y="59" width="13" height="23" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="7923" x="572" y="32" width="12" height="24" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="7924" x="242" y="59" width="13" height="23" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="7925" x="73" y="128" width="12" height="19" xoffset="1" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="7926" x="492" y="32" width="13" height="24" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="7927" x="546" y="32" width="12" height="24" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="7928" x="312" y="58" width="13" height="23" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="7929" x="538" y="57" width="12" height="23" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="8208" x="255" y="215" width="11" height="3" xoffset="1" yoffset="16" xadvance="14" page="0" chnl="15" />
    <char id="8211" x="218" y="216" width="12" height="3" xoffset="1" yoffset="16" xadvance="14" page="0" chnl="15" />
    <char id="8212" x="203" y="216" width="14" height="3" xoffset="0" yoffset="16" xadvance="14" page="0" chnl="15" />
    <char id="8216" x="713" y="197" width="6" height="8" xoffset="5" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="8217" x="685" y="197" width="6" height="8" xoffset="3" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="8218" x="556" y="197" width="6" height="9" xoffset="3" yoffset="21" xadvance="14" page="0" chnl="15" />
    <char id="8220" x="641" y="197" width="11" height="8" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="8221" x="629" y="197" width="11" height="8" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="8222" x="544" y="197" width="11" height="9" xoffset="1" yoffset="21" xadvance="14" page="0" chnl="15" />
    <char id="8224" x="908" y="31" width="11" height="24" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="8225" x="848" y="31" width="11" height="24" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="8226" x="943" y="192" width="7" height="6" xoffset="4" yoffset="14" xadvance="14" page="0" chnl="15" />
    <char id="8228" x="40" y="222" width="5" height="5" xoffset="4" yoffset="21" xadvance="14" page="0" chnl="15" />
    <char id="8230" x="963" y="192" width="12" height="5" xoffset="1" yoffset="21" xadvance="14" page="0" chnl="15" />
    <char id="8240" x="742" y="125" width="15" height="18" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="8242" x="671" y="197" width="6" height="8" xoffset="3" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="8243" x="617" y="197" width="11" height="8" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="8249" x="306" y="201" width="8" height="12" xoffset="3" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="8250" x="252" y="202" width="8" height="12" xoffset="3" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="8260" x="216" y="167" width="11" height="18" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="8304" x="333" y="201" width="8" height="12" xoffset="3" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="8308" x="390" y="200" width="8" height="11" xoffset="3" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="8309" x="324" y="201" width="8" height="12" xoffset="3" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="8310" x="315" y="201" width="8" height="12" xoffset="3" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="8311" x="381" y="200" width="8" height="11" xoffset="3" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="8312" x="297" y="202" width="8" height="12" xoffset="3" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="8313" x="372" y="200" width="8" height="11" xoffset="3" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="8314" x="653" y="197" width="8" height="8" xoffset="3" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="8320" x="279" y="202" width="8" height="12" xoffset="3" yoffset="17" xadvance="14" page="0" chnl="15" />
    <char id="8321" x="363" y="200" width="8" height="11" xoffset="3" yoffset="18" xadvance="14" page="0" chnl="15" />
    <char id="8322" x="261" y="202" width="8" height="12" xoffset="3" yoffset="17" xadvance="14" page="0" chnl="15" />
    <char id="8323" x="354" y="201" width="8" height="11" xoffset="3" yoffset="18" xadvance="14" page="0" chnl="15" />
    <char id="8324" x="417" y="200" width="8" height="11" xoffset="3" yoffset="18" xadvance="14" page="0" chnl="15" />
    <char id="8325" x="399" y="200" width="8" height="11" xoffset="3" yoffset="18" xadvance="14" page="0" chnl="15" />
    <char id="8326" x="453" y="199" width="8" height="11" xoffset="3" yoffset="18" xadvance="14" page="0" chnl="15" />
    <char id="8327" x="444" y="200" width="8" height="11" xoffset="3" yoffset="18" xadvance="14" page="0" chnl="15" />
    <char id="8328" x="435" y="200" width="8" height="11" xoffset="3" yoffset="18" xadvance="14" page="0" chnl="15" />
    <char id="8329" x="270" y="202" width="8" height="12" xoffset="3" yoffset="17" xadvance="14" page="0" chnl="15" />
    <char id="8363" x="140" y="107" width="13" height="20" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="8364" x="224" y="148" width="13" height="18" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="8366" x="238" y="148" width="13" height="18" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="8381" x="252" y="148" width="13" height="18" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="8467" x="444" y="165" width="11" height="18" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="8469" x="456" y="165" width="11" height="18" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="8470" x="895" y="122" width="14" height="18" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="8482" x="502" y="198" width="14" height="9" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="8494" x="546" y="144" width="12" height="18" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="8592" x="300" y="185" width="13" height="15" xoffset="0" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="8593" x="726" y="125" width="15" height="18" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="8594" x="286" y="186" width="13" height="15" xoffset="0" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="8595" x="774" y="125" width="15" height="18" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="8596" x="233" y="186" width="19" height="15" xoffset="-2" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="8597" x="83" y="32" width="15" height="26" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="8598" x="513" y="183" width="14" height="14" xoffset="0" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="8599" x="498" y="183" width="14" height="14" xoffset="0" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="8600" x="453" y="184" width="14" height="14" xoffset="0" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="8601" x="423" y="185" width="14" height="14" xoffset="0" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="8704" x="196" y="148" width="13" height="18" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="8706" x="384" y="166" width="11" height="18" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="8707" x="372" y="166" width="11" height="18" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="8712" x="408" y="185" width="14" height="14" xoffset="0" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="8713" x="938" y="80" width="14" height="20" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="8715" x="393" y="185" width="14" height="14" xoffset="0" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="8716" x="953" y="79" width="14" height="20" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="8719" x="636" y="81" width="13" height="22" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="8720" x="566" y="81" width="13" height="22" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="8721" x="676" y="81" width="12" height="22" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="8722" x="231" y="216" width="11" height="3" xoffset="1" yoffset="16" xadvance="14" page="0" chnl="15" />
    <char id="8725" x="396" y="166" width="11" height="18" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="8729" x="180" y="216" width="5" height="4" xoffset="4" yoffset="16" xadvance="14" page="0" chnl="15" />
    <char id="8730" x="880" y="122" width="14" height="18" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="8734" x="517" y="198" width="14" height="9" xoffset="0" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="8739" x="1020" y="29" width="3" height="18" xoffset="5" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="8741" x="740" y="163" width="8" height="18" xoffset="3" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="8743" x="105" y="203" width="12" height="13" xoffset="1" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="8744" x="118" y="203" width="12" height="13" xoffset="1" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="8747" x="492" y="81" width="14" height="22" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="8759" x="77" y="203" width="13" height="13" xoffset="1" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="8764" x="858" y="195" width="12" height="6" xoffset="1" yoffset="14" xadvance="14" page="0" chnl="15" />
    <char id="8776" x="239" y="202" width="12" height="12" xoffset="1" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="8777" x="271" y="106" width="12" height="20" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="8800" x="396" y="106" width="11" height="20" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="8801" x="342" y="201" width="11" height="11" xoffset="1" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="8804" x="108" y="167" width="11" height="18" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="8805" x="144" y="167" width="11" height="18" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="8834" x="166" y="203" width="14" height="12" xoffset="0" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="8835" x="181" y="203" width="14" height="12" xoffset="0" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="8836" x="968" y="78" width="14" height="20" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="8837" x="998" y="77" width="14" height="20" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="8838" x="870" y="161" width="14" height="17" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="8839" x="855" y="162" width="14" height="17" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="9076" x="0" y="170" width="11" height="18" xoffset="2" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="9211" x="660" y="125" width="16" height="18" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="9212" x="138" y="186" width="16" height="16" xoffset="0" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="9213" x="228" y="186" width="4" height="16" xoffset="5" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="9214" x="270" y="186" width="15" height="15" xoffset="0" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="9472" x="46" y="222" width="16" height="4" xoffset="0" yoffset="15" xadvance="14" page="0" chnl="15" />
    <char id="9473" x="748" y="197" width="16" height="6" xoffset="0" yoffset="14" xadvance="14" page="0" chnl="15" />
    <char id="9474" x="0" y="0" width="3" height="32" xoffset="5" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="9475" x="783" y="0" width="6" height="31" xoffset="4" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="9476" x="95" y="217" width="13" height="4" xoffset="0" yoffset="15" xadvance="14" page="0" chnl="15" />
    <char id="9477" x="831" y="196" width="13" height="6" xoffset="0" yoffset="14" xadvance="14" page="0" chnl="15" />
    <char id="9478" x="7" y="32" width="3" height="28" xoffset="5" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="9479" x="1014" y="0" width="6" height="28" xoffset="4" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="9480" x="80" y="217" width="14" height="4" xoffset="0" yoffset="15" xadvance="14" page="0" chnl="15" />
    <char id="9481" x="816" y="196" width="14" height="6" xoffset="0" yoffset="14" xadvance="14" page="0" chnl="15" />
    <char id="9482" x="11" y="32" width="3" height="28" xoffset="5" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="9483" x="0" y="33" width="6" height="28" xoffset="4" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="9484" x="11" y="189" width="10" height="17" xoffset="5" yoffset="15" xadvance="14" page="0" chnl="15" />
    <char id="9485" x="623" y="163" width="10" height="18" xoffset="5" yoffset="14" xadvance="14" page="0" chnl="15" />
    <char id="9486" x="977" y="158" width="11" height="17" xoffset="4" yoffset="15" xadvance="14" page="0" chnl="15" />
    <char id="9487" x="288" y="166" width="11" height="18" xoffset="4" yoffset="14" xadvance="14" page="0" chnl="15" />
    <char id="9488" x="0" y="189" width="10" height="17" xoffset="0" yoffset="15" xadvance="14" page="0" chnl="15" />
    <char id="9489" x="634" y="163" width="10" height="18" xoffset="0" yoffset="14" xadvance="14" page="0" chnl="15" />
    <char id="9490" x="965" y="159" width="11" height="17" xoffset="0" yoffset="15" xadvance="14" page="0" chnl="15" />
    <char id="9491" x="264" y="167" width="11" height="18" xoffset="0" yoffset="14" xadvance="14" page="0" chnl="15" />
    <char id="9492" x="612" y="163" width="10" height="18" xoffset="5" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="9493" x="1013" y="98" width="10" height="19" xoffset="5" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="9494" x="228" y="167" width="11" height="18" xoffset="4" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="9495" x="359" y="127" width="11" height="19" xoffset="4" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="9496" x="645" y="163" width="10" height="18" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="9497" x="491" y="125" width="10" height="19" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="9498" x="909" y="141" width="11" height="18" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="9499" x="467" y="125" width="11" height="19" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="9500" x="681" y="0" width="10" height="31" xoffset="5" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="9501" x="670" y="0" width="10" height="31" xoffset="5" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="9502" x="622" y="0" width="11" height="31" xoffset="4" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="9503" x="610" y="0" width="11" height="31" xoffset="4" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="9504" x="574" y="0" width="11" height="31" xoffset="4" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="9505" x="550" y="0" width="11" height="31" xoffset="4" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="9506" x="562" y="0" width="11" height="31" xoffset="4" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="9507" x="538" y="0" width="11" height="31" xoffset="4" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="9508" x="736" y="0" width="10" height="31" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="9509" x="692" y="0" width="10" height="31" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="9510" x="526" y="0" width="11" height="31" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="9511" x="646" y="0" width="11" height="31" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="9512" x="586" y="0" width="11" height="31" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="9513" x="634" y="0" width="11" height="31" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="9514" x="598" y="0" width="11" height="31" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="9515" x="658" y="0" width="11" height="31" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="9516" x="806" y="163" width="16" height="17" xoffset="0" yoffset="15" xadvance="14" page="0" chnl="15" />
    <char id="9517" x="558" y="125" width="16" height="18" xoffset="0" yoffset="14" xadvance="14" page="0" chnl="15" />
    <char id="9518" x="592" y="125" width="16" height="18" xoffset="0" yoffset="14" xadvance="14" page="0" chnl="15" />
    <char id="9519" x="626" y="125" width="16" height="18" xoffset="0" yoffset="14" xadvance="14" page="0" chnl="15" />
    <char id="9520" x="772" y="163" width="16" height="17" xoffset="0" yoffset="15" xadvance="14" page="0" chnl="15" />
    <char id="9521" x="541" y="125" width="16" height="18" xoffset="0" yoffset="14" xadvance="14" page="0" chnl="15" />
    <char id="9522" x="575" y="125" width="16" height="18" xoffset="0" yoffset="14" xadvance="14" page="0" chnl="15" />
    <char id="9523" x="524" y="125" width="16" height="18" xoffset="0" yoffset="14" xadvance="14" page="0" chnl="15" />
    <char id="9524" x="643" y="125" width="16" height="18" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="9525" x="877" y="102" width="16" height="19" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="9526" x="860" y="102" width="16" height="19" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="9527" x="996" y="98" width="16" height="19" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="9528" x="609" y="125" width="16" height="18" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="9529" x="894" y="102" width="16" height="19" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="9530" x="945" y="101" width="16" height="19" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="9531" x="962" y="100" width="16" height="19" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="9532" x="378" y="0" width="16" height="31" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="9533" x="276" y="0" width="16" height="31" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="9534" x="259" y="0" width="16" height="31" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="9535" x="395" y="0" width="16" height="31" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="9536" x="106" y="0" width="16" height="31" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="9537" x="344" y="0" width="16" height="31" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="9538" x="157" y="0" width="16" height="31" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="9539" x="191" y="0" width="16" height="31" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="9540" x="4" y="0" width="16" height="31" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="9541" x="140" y="0" width="16" height="31" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="9542" x="123" y="0" width="16" height="31" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="9543" x="72" y="0" width="16" height="31" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="9544" x="55" y="0" width="16" height="31" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="9545" x="38" y="0" width="16" height="31" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="9546" x="225" y="0" width="16" height="31" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="9547" x="21" y="0" width="16" height="31" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="9548" x="109" y="217" width="12" height="4" xoffset="1" yoffset="15" xadvance="14" page="0" chnl="15" />
    <char id="9549" x="884" y="194" width="12" height="6" xoffset="1" yoffset="14" xadvance="14" page="0" chnl="15" />
    <char id="9550" x="243" y="32" width="3" height="26" xoffset="5" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="9551" x="415" y="32" width="6" height="25" xoffset="4" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="9552" x="570" y="197" width="16" height="8" xoffset="0" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="9553" x="767" y="0" width="8" height="31" xoffset="3" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="9554" x="502" y="125" width="10" height="19" xoffset="5" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="9555" x="952" y="159" width="12" height="17" xoffset="3" yoffset="15" xadvance="14" page="0" chnl="15" />
    <char id="9556" x="112" y="128" width="12" height="19" xoffset="3" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="9557" x="513" y="125" width="10" height="19" xoffset="0" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="9558" x="913" y="160" width="12" height="17" xoffset="0" yoffset="15" xadvance="14" page="0" chnl="15" />
    <char id="9559" x="151" y="128" width="12" height="19" xoffset="0" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="9560" x="839" y="102" width="10" height="20" xoffset="5" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="9561" x="832" y="143" width="12" height="18" xoffset="3" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="9562" x="245" y="107" width="12" height="20" xoffset="3" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="9563" x="828" y="103" width="10" height="20" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="9564" x="793" y="144" width="12" height="18" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="9565" x="310" y="106" width="12" height="20" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="9566" x="725" y="0" width="10" height="31" xoffset="5" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="9567" x="513" y="0" width="12" height="31" xoffset="3" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="9568" x="487" y="0" width="12" height="31" xoffset="3" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="9569" x="703" y="0" width="10" height="31" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="9570" x="474" y="0" width="12" height="31" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="9571" x="500" y="0" width="12" height="31" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="9572" x="979" y="99" width="16" height="19" xoffset="0" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="9573" x="823" y="163" width="16" height="17" xoffset="0" yoffset="15" xadvance="14" page="0" chnl="15" />
    <char id="9574" x="928" y="101" width="16" height="19" xoffset="0" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="9575" x="904" y="80" width="16" height="20" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="9576" x="677" y="125" width="16" height="18" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="9577" x="921" y="80" width="16" height="20" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="9578" x="293" y="0" width="16" height="31" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="9579" x="310" y="0" width="16" height="31" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="9580" x="327" y="0" width="16" height="31" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="9581" x="1012" y="157" width="10" height="17" xoffset="5" yoffset="15" xadvance="14" page="0" chnl="15" />
    <char id="9582" x="1001" y="157" width="10" height="17" xoffset="0" yoffset="15" xadvance="14" page="0" chnl="15" />
    <char id="9583" x="667" y="163" width="10" height="18" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="9584" x="678" y="163" width="10" height="18" xoffset="5" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="9585" x="49" y="32" width="16" height="26" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="9586" x="32" y="32" width="16" height="26" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="9587" x="15" y="32" width="16" height="26" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="9588" x="133" y="217" width="10" height="4" xoffset="0" yoffset="15" xadvance="14" page="0" chnl="15" />
    <char id="9589" x="768" y="163" width="3" height="18" xoffset="5" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="9590" x="122" y="217" width="10" height="4" xoffset="5" yoffset="15" xadvance="14" page="0" chnl="15" />
    <char id="9591" x="49" y="186" width="3" height="17" xoffset="5" yoffset="15" xadvance="14" page="0" chnl="15" />
    <char id="9592" x="897" y="193" width="10" height="6" xoffset="0" yoffset="14" xadvance="14" page="0" chnl="15" />
    <char id="9593" x="749" y="163" width="6" height="18" xoffset="4" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="9594" x="908" y="193" width="10" height="6" xoffset="5" yoffset="14" xadvance="14" page="0" chnl="15" />
    <char id="9595" x="42" y="189" width="6" height="17" xoffset="4" yoffset="15" xadvance="14" page="0" chnl="15" />
    <char id="9596" x="782" y="197" width="16" height="6" xoffset="0" yoffset="14" xadvance="14" page="0" chnl="15" />
    <char id="9597" x="790" y="0" width="6" height="31" xoffset="4" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="9598" x="765" y="197" width="16" height="6" xoffset="0" yoffset="14" xadvance="14" page="0" chnl="15" />
    <char id="9599" x="776" y="0" width="6" height="31" xoffset="4" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="9600" x="789" y="163" width="16" height="17" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="9601" x="63" y="218" width="16" height="4" xoffset="0" yoffset="28" xadvance="14" page="0" chnl="15" />
    <char id="9602" x="587" y="197" width="16" height="8" xoffset="0" yoffset="24" xadvance="14" page="0" chnl="15" />
    <char id="9603" x="462" y="199" width="16" height="10" xoffset="0" yoffset="22" xadvance="14" page="0" chnl="15" />
    <char id="9604" x="253" y="186" width="16" height="15" xoffset="0" yoffset="17" xadvance="14" page="0" chnl="15" />
    <char id="9605" x="911" y="101" width="16" height="19" xoffset="0" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="9606" x="973" y="29" width="16" height="23" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="9607" x="66" y="32" width="16" height="26" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="9608" x="174" y="0" width="16" height="31" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="9609" x="446" y="0" width="14" height="31" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="9610" x="461" y="0" width="12" height="31" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="9611" x="714" y="0" width="10" height="31" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="9612" x="757" y="0" width="9" height="31" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="9613" x="797" y="0" width="6" height="31" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="9614" x="804" y="0" width="5" height="31" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="9615" x="810" y="0" width="3" height="31" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="9616" x="747" y="0" width="9" height="31" xoffset="6" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="9617" x="947" y="0" width="14" height="29" xoffset="1" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="9618" x="882" y="0" width="15" height="30" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="9619" x="898" y="0" width="15" height="30" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="9620" x="799" y="196" width="16" height="6" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="9621" x="814" y="0" width="3" height="31" xoffset="12" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="9622" x="342" y="185" width="9" height="15" xoffset="0" yoffset="17" xadvance="14" page="0" chnl="15" />
    <char id="9623" x="352" y="185" width="9" height="15" xoffset="6" yoffset="17" xadvance="14" page="0" chnl="15" />
    <char id="9624" x="32" y="189" width="9" height="17" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="9625" x="412" y="0" width="16" height="31" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="9626" x="208" y="0" width="16" height="31" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="9627" x="89" y="0" width="16" height="31" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="9628" x="242" y="0" width="16" height="31" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="9629" x="22" y="189" width="9" height="17" xoffset="6" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="9630" x="361" y="0" width="16" height="31" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="9631" x="429" y="0" width="16" height="31" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="9632" x="155" y="186" width="15" height="16" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="9650" x="53" y="186" width="16" height="16" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="9654" x="171" y="186" width="15" height="16" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="9660" x="70" y="186" width="16" height="16" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="9664" x="187" y="186" width="15" height="16" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="9670" x="87" y="186" width="16" height="16" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="9674" x="819" y="144" width="12" height="18" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="9679" x="104" y="186" width="16" height="16" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="10216" x="407" y="82" width="9" height="23" xoffset="2" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="10217" x="397" y="82" width="9" height="23" xoffset="2" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="11096" x="121" y="186" width="16" height="16" xoffset="0" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="57344" x="928" y="0" width="18" height="29" xoffset="-2" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="57504" x="914" y="0" width="13" height="30" xoffset="1" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="57505" x="232" y="32" width="10" height="26" xoffset="2" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="57506" x="436" y="32" width="13" height="24" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="57520" x="866" y="0" width="15" height="30" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="57521" x="850" y="0" width="15" height="30" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="57522" x="834" y="0" width="15" height="30" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="57523" x="818" y="0" width="15" height="30" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="65279" x="1021" y="10" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
  </chars>
</font>
