<?xml version="1.0"?>
<font>
  <info face="Noto Sans CJK SC Medium" size="64" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="4" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="64" base="51" scaleW="256" scaleH="256" pages="2" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="chinese_638982302534249095_0.png" />
    <page id="1" file="chinese_638982302534249095_1.png" />
  </pages>
  <chars count="55">
    <char id="20113" x="202" y="81" width="39" height="37" xoffset="2" yoffset="17" xadvance="43" page="1" chnl="15" />
    <char id="20122" x="0" y="122" width="40" height="36" xoffset="1" yoffset="16" xadvance="43" page="1" chnl="15" />
    <char id="20363" x="82" y="0" width="39" height="40" xoffset="1" yoffset="14" xadvance="43" page="1" chnl="15" />
    <char id="20813" x="124" y="84" width="40" height="41" xoffset="1" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="21098" x="164" y="126" width="39" height="41" xoffset="2" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="21345" x="122" y="0" width="39" height="40" xoffset="2" yoffset="14" xadvance="43" page="1" chnl="15" />
    <char id="21452" x="161" y="81" width="40" height="37" xoffset="1" yoffset="17" xadvance="43" page="1" chnl="15" />
    <char id="21488" x="39" y="169" width="36" height="41" xoffset="4" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="21547" x="84" y="0" width="41" height="41" xoffset="1" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="21551" x="0" y="169" width="38" height="41" xoffset="1" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="22278" x="123" y="82" width="37" height="39" xoffset="3" yoffset="15" xadvance="43" page="1" chnl="15" />
    <char id="22495" x="42" y="211" width="41" height="40" xoffset="1" yoffset="14" xadvance="43" page="0" chnl="15" />
    <char id="22686" x="204" y="126" width="38" height="41" xoffset="1" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="23574" x="0" y="127" width="40" height="41" xoffset="2" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="24103" x="202" y="0" width="39" height="40" xoffset="3" yoffset="14" xadvance="43" page="1" chnl="15" />
    <char id="24133" x="0" y="41" width="39" height="40" xoffset="2" yoffset="14" xadvance="43" page="1" chnl="15" />
    <char id="24377" x="40" y="41" width="39" height="40" xoffset="2" yoffset="14" xadvance="43" page="1" chnl="15" />
    <char id="24573" x="41" y="127" width="40" height="41" xoffset="1" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="24674" x="42" y="42" width="41" height="41" xoffset="1" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="25554" x="41" y="0" width="40" height="40" xoffset="1" yoffset="14" xadvance="43" page="1" chnl="15" />
    <char id="25773" x="84" y="210" width="41" height="40" xoffset="1" yoffset="14" xadvance="43" page="0" chnl="15" />
    <char id="26410" x="126" y="42" width="41" height="41" xoffset="1" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="26411" x="168" y="42" width="41" height="41" xoffset="1" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="26421" x="82" y="82" width="40" height="39" xoffset="1" yoffset="15" xadvance="43" page="1" chnl="15" />
    <char id="26694" x="84" y="42" width="41" height="41" xoffset="1" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="27178" x="126" y="209" width="41" height="40" xoffset="1" yoffset="14" xadvance="43" page="0" chnl="15" />
    <char id="27867" x="76" y="169" width="41" height="40" xoffset="1" yoffset="14" xadvance="43" page="0" chnl="15" />
    <char id="29028" x="42" y="0" width="41" height="41" xoffset="1" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="29256" x="0" y="0" width="41" height="42" xoffset="1" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="30053" x="82" y="126" width="40" height="41" xoffset="3" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="30382" x="0" y="43" width="41" height="41" xoffset="1" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="30417" x="41" y="82" width="40" height="39" xoffset="2" yoffset="14" xadvance="43" page="1" chnl="15" />
    <char id="30742" x="210" y="0" width="41" height="41" xoffset="1" yoffset="14" xadvance="43" page="0" chnl="15" />
    <char id="31186" x="160" y="168" width="41" height="40" xoffset="1" yoffset="14" xadvance="43" page="0" chnl="15" />
    <char id="31295" x="168" y="0" width="41" height="41" xoffset="1" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="31665" x="206" y="84" width="40" height="41" xoffset="1" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="31890" x="126" y="0" width="41" height="41" xoffset="1" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="32032" x="165" y="84" width="40" height="41" xoffset="1" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="32043" x="210" y="209" width="40" height="40" xoffset="1" yoffset="14" xadvance="43" page="0" chnl="15" />
    <char id="32418" x="198" y="41" width="41" height="39" xoffset="1" yoffset="13" xadvance="43" page="1" chnl="15" />
    <char id="32511" x="202" y="168" width="41" height="40" xoffset="1" yoffset="14" xadvance="43" page="0" chnl="15" />
    <char id="32553" x="83" y="84" width="40" height="41" xoffset="1" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="32932" x="118" y="168" width="41" height="40" xoffset="1" yoffset="14" xadvance="43" page="0" chnl="15" />
    <char id="34013" x="0" y="0" width="40" height="40" xoffset="2" yoffset="13" xadvance="43" page="1" chnl="15" />
    <char id="35013" x="0" y="211" width="41" height="40" xoffset="1" yoffset="14" xadvance="43" page="0" chnl="15" />
    <char id="35206" x="0" y="82" width="40" height="39" xoffset="1" yoffset="15" xadvance="43" page="1" chnl="15" />
    <char id="35302" x="210" y="42" width="41" height="41" xoffset="1" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="35814" x="123" y="126" width="40" height="41" xoffset="1" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="36148" x="42" y="84" width="40" height="41" xoffset="1" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="36755" x="0" y="85" width="41" height="41" xoffset="1" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="38378" x="118" y="41" width="37" height="40" xoffset="3" yoffset="14" xadvance="43" page="1" chnl="15" />
    <char id="38468" x="162" y="0" width="39" height="40" xoffset="3" yoffset="14" xadvance="43" page="1" chnl="15" />
    <char id="39044" x="156" y="41" width="41" height="39" xoffset="1" yoffset="15" xadvance="43" page="1" chnl="15" />
    <char id="39536" x="168" y="209" width="41" height="40" xoffset="1" yoffset="14" xadvance="43" page="0" chnl="15" />
    <char id="40736" x="80" y="41" width="37" height="40" xoffset="4" yoffset="14" xadvance="43" page="1" chnl="15" />
  </chars>
</font>
