<?xml version="1.0"?>
<font>
  <info face="Noto Sans CJK SC Medium" size="64" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="4" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="64" base="51" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="chinese_generated_1645438225404_0.png" />
  </pages>
  <chars count="34">
    <char id="20113" x="80" y="208" width="39" height="37" xoffset="2" yoffset="17" xadvance="43" page="0" chnl="15" />
    <char id="20122" x="120" y="208" width="40" height="36" xoffset="1" yoffset="16" xadvance="43" page="0" chnl="15" />
    <char id="21098" x="82" y="84" width="39" height="41" xoffset="2" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="21452" x="38" y="210" width="41" height="37" xoffset="1" yoffset="17" xadvance="43" page="0" chnl="15" />
    <char id="21488" x="0" y="127" width="36" height="41" xoffset="4" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="21551" x="162" y="84" width="38" height="41" xoffset="1" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="22278" x="0" y="210" width="37" height="39" xoffset="3" yoffset="15" xadvance="43" page="0" chnl="15" />
    <char id="22495" x="37" y="127" width="41" height="40" xoffset="1" yoffset="14" xadvance="43" page="0" chnl="15" />
    <char id="22686" x="201" y="84" width="38" height="41" xoffset="1" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="24103" x="122" y="84" width="39" height="41" xoffset="3" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="24573" x="167" y="42" width="40" height="41" xoffset="1" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="24674" x="126" y="0" width="41" height="41" xoffset="1" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="26410" x="168" y="0" width="41" height="41" xoffset="1" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="26421" x="161" y="167" width="40" height="39" xoffset="1" yoffset="15" xadvance="43" page="0" chnl="15" />
    <char id="26694" x="210" y="0" width="41" height="41" xoffset="1" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="27867" x="79" y="127" width="41" height="40" xoffset="1" yoffset="14" xadvance="43" page="0" chnl="15" />
    <char id="29028" x="0" y="43" width="41" height="41" xoffset="1" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="29256" x="0" y="0" width="41" height="42" xoffset="1" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="30053" x="208" y="42" width="40" height="41" xoffset="3" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="30417" x="202" y="167" width="40" height="39" xoffset="2" yoffset="14" xadvance="43" page="0" chnl="15" />
    <char id="31186" x="84" y="0" width="41" height="41" xoffset="1" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="31665" x="126" y="42" width="40" height="41" xoffset="1" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="31890" x="42" y="0" width="41" height="41" xoffset="1" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="32032" x="0" y="85" width="40" height="41" xoffset="1" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="32043" x="41" y="85" width="40" height="41" xoffset="1" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="32418" x="77" y="168" width="41" height="39" xoffset="1" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="32511" x="121" y="126" width="41" height="40" xoffset="1" yoffset="14" xadvance="43" page="0" chnl="15" />
    <char id="34013" x="163" y="126" width="40" height="40" xoffset="2" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="35206" x="119" y="168" width="41" height="39" xoffset="1" yoffset="15" xadvance="43" page="0" chnl="15" />
    <char id="35302" x="42" y="42" width="41" height="41" xoffset="1" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="36148" x="84" y="42" width="41" height="41" xoffset="1" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="38378" x="39" y="168" width="37" height="40" xoffset="3" yoffset="14" xadvance="43" page="0" chnl="15" />
    <char id="38468" x="204" y="126" width="39" height="40" xoffset="3" yoffset="14" xadvance="43" page="0" chnl="15" />
    <char id="40736" x="0" y="169" width="38" height="40" xoffset="4" yoffset="14" xadvance="43" page="0" chnl="15" />
  </chars>
</font>
