<?xml version="1.0"?>
<font>
  <info face="Noto Sans CJK SC Medium" size="64" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="4" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="64" base="51" scaleW="1024" scaleH="128" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="chinese_tas_0.png" />
  </pages>
  <chars count="13">
    <char id="22278" x="502" y="0" width="37" height="39" xoffset="3" yoffset="15" xadvance="43" page="0" chnl="15" />
    <char id="22495" x="43" y="0" width="41" height="41" xoffset="1" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="23721" x="85" y="0" width="41" height="41" xoffset="1" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="27867" x="335" y="0" width="41" height="40" xoffset="1" yoffset="14" xadvance="43" page="0" chnl="15" />
    <char id="29028" x="127" y="0" width="41" height="41" xoffset="1" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="31665" x="253" y="0" width="40" height="41" xoffset="1" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="31890" x="169" y="0" width="41" height="41" xoffset="1" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="32043" x="294" y="0" width="40" height="41" xoffset="1" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="32418" x="460" y="0" width="41" height="39" xoffset="1" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="32511" x="0" y="0" width="42" height="41" xoffset="1" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="34013" x="419" y="0" width="40" height="40" xoffset="1" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="35302" x="211" y="0" width="41" height="41" xoffset="1" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="35759" x="377" y="0" width="41" height="40" xoffset="1" yoffset="14" xadvance="43" page="0" chnl="15" />
  </chars>
</font>
