<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Mono.Cecil" Version="0.11.6" />
        <PackageReference Include="MonoMod.Utils" Version="25.0.8" />
        <PackageReference Include="YamlDotNet" Version="16.2.1" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\CelesteTAS-EverestInterop\Source\Tools\SyncCheckResult.cs" />
    </ItemGroup>

</Project>
