<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net452</TargetFramework>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <AssemblyTitle>CommuncationTesting</AssemblyTitle>
        <Product>CommuncationTesting</Product>
        <Copyright>Copyright © 2020</Copyright>
        <PlatformTarget>x86</PlatformTarget>
        <OutputPath>bin\$(Configuration)\</OutputPath>
        <Prefer32bit>false</Prefer32bit>
        <LangVersion>9</LangVersion>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <DebugType>portable</DebugType>
        <UseVSHostingProcess>true</UseVSHostingProcess>
        <PlatformTarget>AnyCPU</PlatformTarget>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <DebugType>portable</DebugType>
        <PlatformTarget>AnyCPU</PlatformTarget>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="FNA, Version=21.3.5.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\CelesteTAS-EverestInterop\lib-stripped\FNA.dll</HintPath>
        </Reference>
        <Reference Include="System.Data.DataSetExtensions"/>
        <Reference Include="Microsoft.CSharp"/>
        <Reference Include="System.Net.Http"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\CelesteTAS-EverestInterop\CelesteTAS-EverestInterop.csproj" />
    </ItemGroup>
</Project>