<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <AssemblyName>Celeste Studio</AssemblyName>
        <TargetFramework>net462</TargetFramework>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <LangVersion>10</LangVersion>
        <AssemblyTitle>Celeste Studio</AssemblyTitle>
        <Product>Celeste Studio</Product>
        <Copyright>Copyright © 2018</Copyright>
        <AssemblyVersion>2.17.0.0</AssemblyVersion>
        <FileVersion>2.17.0.0</FileVersion>
        <OutputPath>..\CelesteTAS-EverestInterop\bin\net452</OutputPath>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>sgKey.snk</AssemblyOriginatorKeyFile>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <DebugType>portable</DebugType>
        <DefineConstants>TRACE</DefineConstants>
        <PlatformTarget>AnyCPU</PlatformTarget>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <DebugType>portable</DebugType>
        <DefineConstants>TRACE</DefineConstants>
        <PlatformTarget>AnyCPU</PlatformTarget>
    </PropertyGroup>
    <PropertyGroup>
        <ApplicationIcon>GoldBerry.ico</ApplicationIcon>
    </PropertyGroup>
    <Import Project="..\StudioCommunication\StudioCommunication.projitems" Label="Shared" />
    <ItemGroup>
        <PackageReference Include="System.Drawing.Common" Version="4.6.2" /> 
        <PackageReference Include="System.Resources.Extensions" Version="4.6.0" />
        <PackageReference Include="System.Windows.Forms" Version="4.0.0" />
        <PackageReference Include="Microsoft.VisualBasic" Version="10.3.0" />
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" />
    </ItemGroup>
    <ItemGroup>
        <Compile Update="RichText\AutocompleteMenu.cs">
            <SubType>Component</SubType>
        </Compile>
        <Compile Update="RichText\GoToForm.cs">
            <SubType>Form</SubType>
        </Compile>
        <Compile Update="RichText\GoToForm.Designer.cs">
            <DependentUpon>GoToForm.cs</DependentUpon>
        </Compile>
        <Compile Update="RichText\RichText.cs">
            <SubType>UserControl</SubType>
        </Compile>
        <Compile Update="Studio.cs">
            <SubType>Form</SubType>
        </Compile>
        <Compile Update="Studio.Designer.cs">
            <DependentUpon>Studio.cs</DependentUpon>
        </Compile>
        <EmbeddedResource Update="Properties\Resources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
            <SubType>Designer</SubType>
        </EmbeddedResource>
        <Compile Update="Properties\Resources.Designer.cs">
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
            <DesignTime>True</DesignTime>
        </Compile>
        <EmbeddedResource Update="RichText\GoToForm.resx">
            <DependentUpon>GoToForm.cs</DependentUpon>
        </EmbeddedResource>
        <EmbeddedResource Update="RichText\RichText.resx">
            <DependentUpon>RichText.cs</DependentUpon>
        </EmbeddedResource>
        <EmbeddedResource Update="Studio.resx">
            <DependentUpon>Studio.cs</DependentUpon>
            <SubType>Designer</SubType>
        </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
        <Content Include="GoldBerry.ico" />
    </ItemGroup>
    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Delete Files="$(TargetDir)$(AssemblyName).exe.config" />
    </Target>
</Project>