<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <RuntimeIdentifiers>osx-x64;osx-arm64</RuntimeIdentifiers>

        <SupportedOSPlatformVersion>10.15</SupportedOSPlatformVersion>
        <RollForward>LatestMajor</RollForward>

        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>true</SelfContained>
        <DebugType>embedded</DebugType>

        <RestoreSources>$(RestoreSources);https://www.myget.org/F/eto/api/v3/index.json;https://api.nuget.org/v3/index.json</RestoreSources>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\CelesteStudio\CelesteStudio.csproj" />
        <PackageReference Include="Eto.Platform.Mac64" Version="2.9.0" />

        <PackageReference Include="SkiaSharp.NativeAssets.macOS" Version="2.88.8" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="Icon.icns" />
    </ItemGroup>

</Project>
