<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <RuntimeIdentifiers>osx-x64;osx-arm64</RuntimeIdentifiers>

        <SupportedOSPlatformVersion>10.15</SupportedOSPlatformVersion>
        <RollForward>LatestMajor</RollForward>

        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>true</SelfContained>
        <DebugType>embedded</DebugType>

        <RestoreSources>$(RestoreSources);https://www.myget.org/F/eto/api/v3/index.json;https://api.nuget.org/v3/index.json</RestoreSources>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\CelesteStudio\CelesteStudio.csproj" />
        <!-- <PackageReference Include="Eto.Platform.Mac64" Version="2.8.3" />-->

        <!-- Use an CI-build, since it contains a fix for using context menu hotkeys inside the editor -->
        <PackageReference Include="Eto.Platform.Mac64" Version="2.8.4-ci-20240710.9879198421" />

        <PackageReference Include="SkiaSharp.NativeAssets.macOS" Version="2.80.3" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="Icon.icns" />
    </ItemGroup>

</Project>
