<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>FA3F6463-0E8F-4396-BC13-707A1CFA8BFA</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>StudioCommunication</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)HotkeyIDs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MessageIDs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StudioCommunicationBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StudioInfo.cs" />
  </ItemGroup>
</Project>