<?xml version="1.0" encoding="UTF-8"?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)">
    <Profiles>
        <Profile Name="(Default)"/>
    </Profiles>
    <Settings>
        <Setting Name="RememberLastFileName" Type="System.Boolean" Scope="User">
            <Value Profile="(Default)">False</Value>
        </Setting>
        <Setting Name="LastFileName" Type="System.String" Scope="User">
            <Value Profile="(Default)"/>
        </Setting>
        <Setting Name="RecentFiles" Type="CelesteStudio.Properties.FileList" Scope="User">
            <Value Profile="(Default)"/>
        </Setting>
        <Setting Name="UpdatingHotkeys" Type="System.Boolean" Scope="User">
            <Value Profile="(Default)">True</Value>
        </Setting>
    </Settings>
</SettingsFile>

