<?xml version="1.0" encoding="UTF-8"?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CelesteStudio.Properties"
              GeneratedClassName="Settings">
    <Profiles />
    <Settings>
        <Setting Name="LastFileName" Type="System.String" Scope="User">
            <Value Profile="(Default)" />
        </Setting>
        <Setting Name="UpdatingHotkeys" Type="System.Boolean" Scope="User">
            <Value Profile="(Default)">True</Value>
        </Setting>
        <Setting Name="Size" Type="System.Drawing.Size" Scope="User">
            <Value Profile="(Default)">324, 713</Value>
        </Setting>
        <Setting Name="DesktopLocation" Type="System.Drawing.Point" Scope="User">
            <Value Profile="(Default)">0, 0</Value>
        </Setting>
        <Setting Name="Font" Type="System.Drawing.Font" Scope="User">
            <Value Profile="(Default)" />
        </Setting>
        <Setting Name="ShowGameInfo" Type="System.Boolean" Scope="User">
            <Value Profile="(Default)">True</Value>
        </Setting>
        <Setting Name="AutoRemoveMutuallyExclusiveActions" Type="System.Boolean" Scope="User">
            <Value Profile="(Default)">True</Value>
        </Setting>
        <Setting Name="RecentFiles" Type="System.Collections.Specialized.StringCollection" Scope="User">
            <Value Profile="(Default)" />
        </Setting>
    </Settings>
</SettingsFile>

