# ============================================== Menu ==============================================
TAS_ENABLED=                                Enabled
TAS_ENABLED_DESCRIPTION=                    Working TAS File Path:
TAS_SHOW_HITBOXES=                          Hitboxes
TAS_HITBOX_COLOR_DESCRIPTION=               Hitbox color can only be edited in the menu of the title screen
                                            Or use the entity/trigger/platform_hitbox_color command in the console
TAS_SIMPLIFIED_GRAPHICS=                    Simplified Graphics
TAS_INFO_HUD=                               Info HUD
TAS_INFO_HUD_DESCRIPTION=                   Double press the Info HUD hotkey to toggle the HUD
                                            Hold down the Info HUD hotkey and left-click to drag the HUD around
                                            Hold down the Info HUD hotkey and left-click to watch an entity
TAS_ROUND_VALUES=                           Round Values
TAS_FORWARD_SPEED=                          Forward Speed
TAS_MORE_OPTIONS=                           More Options

# ============================================== Hitbox Submenu ==============================================
TAS_ACTUAL_COLLIDE_HITBOXES=                Actual Collide Hitboxes
TAS_SHOW_TRIGGER_HITBOXES=                  Trigger Hitboxes
TAS_SHOW_UNLOADED_ROOMS_HITBOXES=           Unloaded Rooms Hitboxes
TAS_SHOW_CAMERA_HITBOXES=                   Camera Hitboxes
TAS_SHOW_CYCLE_HITBOX_COLORS=               Show Cycle Hitbox Colors
TAS_SIMPLIFIED_HITBOXES=                    Simplified Hitboxes
TAS_UN_COLLIDABLE_HITBOXES_OPACITY=         Un-collidable Hitboxes Opacity
TAS_ENTITY_HITBOX_COLOR=                    Entity Hitbox Color
TAS_TRIGGER_HITBOX_COLOR=                   Trigger Hitbox Color
TAS_PLATFORM_HITBOX_COLOR=                  Platform Hitbox Color
TAS_CYCLE1_HITBOX_COLOR=                    Cycle 1 Hitbox Color
TAS_CYCLE2_HITBOX_COLOR=                    Cycle 2 Hitbox Color
TAS_CYCLE3_HITBOX_COLOR=                    Cycle 3 Hitbox Color
TAS_CYCLE4_HITBOX_COLOR=                    Other Cycles Hitbox Color

# ============================================== Simplified Graphics Submenu ==============================================
TAS_GAMEPLAY=                               Gameplay
TAS_LIGHTING=                               Lighting
TAS_BLOOM_BASE=                             Bloom Base
TAS_BLOOM_STRENGTH=                         Bloom Strength
TAS_SPINNER_COLOR=                          Spinner Color
TAS_DUST_SPRITE_EDGE=                       Dust Sprite Edge
TAS_SCREEN_WIPE=                            Screen Wipe
TAS_COLOR_GRADE=                            Color Grade
TAS_SOLID_TILES_STYLE=                      Solid Tiles Style
TAS_BACKGROUND_TILES=                       Background Tiles
TAS_BACKDROP=                               Backdrop
TAS_DECAL=                                  Decal
TAS_PARTICLE=                               Particle
TAS_DISTORT=                                Distort
TAS_MINI_TEXT_BOX=                          Mini Text Box
TAS_LIGHTNING_STRIKE=                       Lightning Strike
TAS_CLUTTERED_ENTITY=                       Cluttered Entity
TAS_CLUTTERED_ENTITY_DESCRIPTION=           Tentacles, summit cloud, eyeball
TAS_HUD=                                    HUD
TAS_HUD_DESCRIPTION=                        Talking icon, bird tutorial and some text
TAS_WAVED_EDGE=                             Waved Edge
TAS_SPIKES=                                 Spikes

# ============================================== Info HUD ==============================================
TAS_INFO_GAME=                              Game Info
TAS_INFO_TAS_INPUT=                         TAS Input
TAS_INFO_SUBPIXEL_INDICATOR=                Subpixel Indicator
TAS_INFO_CUSTOM=                            Custom Info
TAS_INFO_COPY_CUSTOM_TEMPLATE=              Copy Custom Info Template to Clipboard
TAS_INFO_SET_CUSTOM_TEMPLATE=               Set Custom Info Template from Clipboard
TAS_INFO_WATCH_ENTITY_HUD_TYPE=             Watch Entity Info (HUD)
TAS_INFO_WATCH_ENTITY_STUDIO_TYPE=          Watch Entity Info (Studio)
TAS_INFO_WATCH_ENTITY_NONE=                 None
TAS_INFO_WATCH_ENTITY_POSITION=             Position
TAS_INFO_WATCH_ENTITY_DECLARED_ONLY=        Declared Only
TAS_INFO_WATCH_ENTITY_ALL=                  All
TAS_INFO_WATCH_ENTITY_LOG_TO_CONSOLE=       Log Entity Info to Console
TAS_INFO_TEXT_SIZE=                         Text Size
TAS_INFO_SUBPIXEL_INDICATOR_SIZE=           Subpixel Indicator Size
TAS_INFO_OPACITY=                           Opacity
TAS_INFO_MASKED_OPACITY=                    Masked Opacity

# ============================================== Info HUD Options ==============================================
TAS_INFO_HUD_OPTIONS_OFF=                   OFF
TAS_INFO_HUD_OPTIONS_HUD_ONLY=              HUD Only
TAS_INFO_HUD_OPTIONS_STUDIO_ONLY=           Studio Only
TAS_INFO_HUD_OPTIONS_BOTH=                  Both

# ============================================== Round Values ==============================================
TAS_POSITION_DECIMALS=                      Position Decimals
TAS_SPEED_DECIMALS=                         Speed Decimals
TAS_VELOCITY_DECIMALS=                      Velocity Decimals
TAS_ANGLE_DECIMALS=                         Angle Decimals
TAS_CUSTOM_INFO_DECIMALS=                   Custom Info Decimals
TAS_SUBPIXEL_INDICATOR_DECIMALS=            Subpixel Indicator Decimals
TAS_SPEED_UNIT=                             Speed Unit
TAS_VELOCITY_UNIT=                          Velocity Unit
TAS_PIXEL_PER_SECOND=                       Pixel/Second
TAS_PIXEL_PER_FRAME=                        Pixel/Frame

# ============================================== Forward Speed Submenu ==============================================
TAS_FAST_FORWARD_SPEED=                     Fast Forward Speed
TAS_SLOW_FORWARD_SPEED=                     Slow Forward Speed

# ============================================== Hotkeys Submenu ==============================================
TAS_HOTKEYS=                                Hotkeys
TAS_HOTKEYS_DESCRIPTION=                    Binding multiple keys to a control will cause those keys to act as a key-combo

# ============================================== Command ==============================================
TAS_INSTALL_DEPENDENCY=                     Install Dependency

# ============================================== More Options Submenu ==============================================
TAS_CENTER_CAMERA=                          Center Camera
TAS_CENTER_CAMERA_HORIZONTALLY_ONLY=        Center Camera only Horizontally
TAS_AUTO_ENABLE_EXCAMERADYNAMICS=           Enable Extended Camera Dynamics for Center Camera
TAS_EXCAMERADYNAMICS_DESCRIPTION_A=         The mod 'Extended Camera Dynamics' is required for this feature
TAS_EXCAMERADYNAMICS_DESCRIPTION_B=         You'll have to restart the level after disabling this for zoomed-out hitboxes to work.
TAS_RESTORE_SETTINGS=                       Restore All Settings after TAS Stops
TAS_AUTO_PAUSE_DRAFT=                       Auto-Pause Draft on End
TAS_AUTO_PAUSE_DRAFT_DESC=                  Automatically pauses drafts when they reach the end of a file.
                                            A file is considered a draft if it hasn't any timing command (see Wiki for all commands).
                                            This option should only be disabled if the goal of a TAS isn't time based.
TAS_LAUNCH_STUDIO_AT_BOOT=                  Launch Studio at Boot
TAS_ATTEMPT_TO_CONNECT_TO_STUDIO=           Attempt To Connect To Studio
TAS_SHOW_STUDIO_UPDATE_BANNER=              Show Studio Update Banner
TAS_OPEN_CONSOLE_IN_TAS=                    Allow Opening Console in TAS
TAS_BETTER_INVINCIBILITY=                   Better Invincibility
TAS_BETTER_INVINCIBLE_DESCRIPTION=          Running "Set Invincible true" will still prevent dying, but avoids gameplay changes like bouncing of the death plane,
                                            to avoid accidentally desyncing the TAS. Applies only while a TAS is active.
TAS_FORCE_ALLOW_ACCESS_TOOLS=               Force Allow Accessibility Tools
TAS_FORCE_ALLOW_ACCESS_TOOLS_DESC_1=        Forcefully re-enabled accessibility tools (such as the Debug Map) which were intentionally disabled.
TAS_FORCE_ALLOW_ACCESS_TOOLS_DESC_2=        This goes against the intended experience of a casual playthrough and could ruin your experience
                                            by accidentally spoiling secrets or modifying your save data in unintentional / broken ways.
TAS_FORCE_ALLOW_ACCESS_TOOLS_DESC_A=        Only activated while Celeste Studio is open and connected to Celeste.
TAS_FORCE_ALLOW_ACCESS_TOOLS_DESC_B=        Only activated after the current level has already been beaten once, or the Debug Save is used.
TAS_FORCE_ALLOW_ACCESS_TOOLS_DESC_C=        Activated for all levels! Make sure to not accidentally ruin your casual experience with this being active!
                                            Resets to default value after restarting the game.
TAS_FORCE_ALLOW_ACCESS_TOOLS_DESC_D=        Always active for all levels! This has a high chance of being left turned on, potentially ruining your casual experience!
TAS_PREVENT_SKINMOD_CHANGES=                Prevent Skin-Mod Gameplay Changes
TAS_PREVENT_SKINMOD_CHANGES_DESC=           Applies the vanilla gameplay behaviour for player animation lengths and holdable positions.
TAS_HIDE_FREEZE_FRAMES=                     Hide Freeze Frames during TAS
TAS_HIDE_FREEZE_FRAMES_DESCRIPTION=         When a freeze-frame is encountered, skip it without rendering
                                            Applies only while a TAS is active.
TAS_IGNORE_GC_COLLECT=                      Ignore GC Collect during Fast Forward
TAS_IGNORE_GC_COLLECT_DESCRIPTION=          Speeds up fast forwarding of long TASes
                                            but will increase memory usage

# ============================================== Hotkey Config ==============================================
TAS_KEY_START_STOP=                         Start/Stop TAS
TAS_KEY_RESTART=                            Restart TAS
TAS_KEY_FAST_FORWARD=                       Fast Forward TAS
TAS_KEY_FAST_FORWARD_COMMENT=               Fast Forward TAS to Next Label
TAS_KEY_SLOW_FORWARD=                       Slow Forward TAS
TAS_KEY_FRAME_ADVANCE=                      Frame Advance TAS
TAS_KEY_FRAME_STEP_BACK=                    Frame Step Back TAS
TAS_KEY_PAUSE_RESUME=                       Pause/Resume TAS
TAS_KEY_HITBOXES=                           Toggle Hitboxes
TAS_KEY_TRIGGER_HITBOXES=                   Toggle Trigger Hitboxes
TAS_KEY_SIMPLIFIED_GRAPHICS=                Toggle Simplified Graphics
TAS_KEY_CENTER_CAMERA=                      Toggle Center Camera
TAS_KEY_LOCK_CAMERA=                        Lock Center Camera
TAS_KEY_SAVE_STATE=                         Save State in TAS
TAS_KEY_CLEAR_STATE=                        Clear State in TAS
TAS_KEY_INFO_HUD=                           Info HUD
TAS_KEY_FREE_CAMERA=                        Free Camera

# ============================================== Toast Messages ==============================================
TAS_AutoPauseToast=                         Auto-pause draft on end:
                                            Insert any *Time command at the end or disable the setting
                                            See 'Mod Options -> Celeste TAS -> More Options' for additional information

# ============================================== Option Values ==============================================
TAS_DEFAULT=                                Default
TAS_HIDE=                                   Hide
TAS_SIMPLIFY=                               Simplify
TAS_RED=                                    Red
TAS_GREEN=                                  Green
TAS_BLUE=                                   Blue
TAS_YELLOW=                                 Yellow
TAS_PURPLE=                                 Purple
TAS_WHITE=                                  White
TAS_BLACK=                                  Black
TAS_TRANSPARENT=                            Transparent
TAS_OFF=                                    OFF
TAS_OVERRIDE=                               Override
TAS_APPEND=                                 Append
TAS_NEVER=                                  Never
TAS_ALWAYS=                                 Always
TAS_StudioEnableCondition_StudioConnected=  While Studio is Connected
TAS_StudioEnableCondition_AfterCasual=      After Casual Playthrough
TAS_StudioEnableCondition_CurrentSession=   For Current Session
TAS_GameplayEnableCondition_DuringTAS=      During TAS
