# ================================== Menu ==================================
TAS_ENABLED=                  Enabled
TAS_SHOW_HITBOXES=            Show Hitboxes
TAS_HITBOX_COLOR_DESCRIPTION_1= Hitbox color can only be edited in the menu of the title screen
TAS_HITBOX_COLOR_DESCRIPTION_2= Or use the entity/trigger/platform_hitbox_color command in the console
TAS_SIMPLIFIED_GRAPHICS=      Simplified Graphics
TAS_RELAUNCH_REQUIRED=        Relaunch Required
TAS_MORE_OPTIONS=             More Options
TAS_KEY_CONFIG_DESCRIPTION=   Binding multiple keys to a control will cause those keys to act as a keycombo

# ================================== Hitbox Submenu ==================================
TAS_ACTUAL_COLLIDE_HITBOXES=  Actual Collide Hitboxes
TAS_HIDE_TRIGGER_HITBOXES=    Hide Trigger Hitboxes
TAS_SIMPLIFIED_HITBOXES=      Simplified Hitboxes
TAS_ENTITY_HITBOX_COLOR=      Entity Hitbox Color
TAS_TRIGGER_HITBOX_COLOR=     Trigger Hitbox Color
TAS_PLATFORM_HITBOX_COLOR=    Platform Hitbox Color

# ================================== Simplified Graphics Submenu ==================================
TAS_GAMEPLAY=                 Gameplay
TAS_LIGHTING=                 Lighting
TAS_BLOOM_BASE=               Bloom Base
TAS_BLOOM_STRENGTH=           Bloom Strength
TAS_SPINNER_COLOR=            Spinner Color
TAS_DUST_SPRITE_EDGE=         Dust Sprite Edge
TAS_SPOTLIGHT_WIPE=           Spotlight Wipe
TAS_COLOR_GRADE=              Color Grade
TAS_BACKDROP=                 Backdrop
TAS_DECAL=                    Decal
TAS_PARTICLE=                 Particle
TAS_DISTORT=                  Distort
TAS_MINI_TEXT_BOX=            Mini Text Box
TAS_DREAM_BLOCK=              Dream Block
TAS_LAVA=                     Lava
TAS_LIGHTNING=                Lightning

# ================================== Relaunch Required Submenu ==================================
TAS_LAUNCH_STUDIO_AT_BOOT=    Launch Studio At Boot
TAS_AUTO_EXTRACT_NEW_STUDIO=  Auto Extract New Studio
TAS_UNIX_RTC=                 Unix RTC

# ================================== More Options Submenu ==================================
TAS_CENTER_CAMERA=            Center Camera
TAS_ROUND_POSITION=           Round Position
TAS_ROUND_SPEED=              Round Speed
TAS_INFO_HUD=                 Info HUD
TAS_PAUSE_AFTER_LOAD_STATE=   Pause After Load State
TAS_RESTORE_SETTINGS=         Restore Settings After TAS Stop
TAS_DISABLE_ACHIEVEMENTS=     Disable Achievements
TAS_MOD_9D_LIGHTING=          Mod 9D Lighting

# ================================== Keyboard Config ==================================
TAS_KEY_START=                Start
TAS_KEY_RESTART=              Restart
TAS_KEY_FAST_FORWARD=         Fast Forward
TAS_KEY_FRAME_ADVANCE=        Frame Advance
TAS_KEY_PAUSE=                Pause/Resume
TAS_KEY_HITBOXES=             Hitboxes
TAS_KEY_TRIGGER_HITBOXES=     Trigger Hitboxes
TAS_KEY_GRAPHICS=             Simplified Graphics
TAS_KEY_CAMERA=               Center Camera
TAS_KEY_SAVE_STATE=           Save State
TAS_KEY_CLEAR_STATE=          Clear State

# ================================== Option Values ==================================
TAS_DEFAULT=                  Default
TAS_HIDE=                     Hide
TAS_SIMPLIFY=                 Simplify
TAS_RED=                      Red
TAS_GREEN=                    Green
TAS_BLUE=                     Blue
TAS_YELLOW=                   Yellow
TAS_PURPLE=                   Purple
TAS_WHITE=                    White
TAS_BLACK=                    Black
TAS_TRANSPARENT=              Transparent
TAS_OFF=                      OFF
TAS_OVERRIDE=                 Override
TAS_APPEND=                   Append













