# ================================== Menu ==================================
TAS_ENABLED=                  开关
TAS_SHOW_HITBOXES=            显示碰撞箱
TAS_HITBOX_COLOR_DESCRIPTION_1= 请到标题页 Mod 菜单中修改碰撞箱颜色
TAS_HITBOX_COLOR_DESCRIPTION_2= 或者在控制台中使用 entity/trigger/solidtiles_hitbox_color 命令
TAS_SIMPLIFIED_GRAPHICS=      简化图形
TAS_RELAUNCH_REQUIRED=        需要重启的选项
TAS_MORE_OPTIONS=             更多选项
TAS_KEY_CONFIG_DESCRIPTION=   绑定多个按键表示组合键，需要同时按下才能触发相应操作

# ================================== Hitbox Submenu ==================================
TAS_ACTUAL_COLLIDE_HITBOXES=  实际碰撞箱
TAS_HIDE_TRIGGER_HITBOXES=    隐藏触发区域碰撞箱
TAS_SIMPLIFIED_HITBOXES=      简化碰撞箱
TAS_ENTITY_HITBOX_COLOR=      实体碰撞箱颜色
TAS_TRIGGER_HITBOX_COLOR=     触发区域碰撞箱颜色
TAS_SOLID_TILES_HITBOX_COLOR= 墙体碰撞箱颜色

# ================================== Simplified Graphics Submenu ==================================
TAS_SIMPLIFIED_GRAPHICS=      简化图形
TAS_GAMEPLAY=                 游戏内容
TAS_LIGHTING=                 亮度
TAS_BLOOM_BASE=               泛光基本值
TAS_BLOOM_STRENGTH=           泛光强度
TAS_SPINNER_COLOR=            圆刺颜色
TAS_DUST_SPRITE_COLOR=        煤球颜色
TAS_SPOTLIGHT_WIPE=           开场黑幕
TAS_COLOR_GRADE=              颜色滤镜
TAS_BACKDROP=                 背景图
TAS_DECAL=                    贴图
TAS_PARTICLE=                 粒子
TAS_DISTORT=                  扭曲特效
TAS_DREAM_BLOCK=              果冻
TAS_LAVA=                     岩浆
TAS_LIGHTNING=                电网

# ================================== Relaunch Required Submenu ==================================
TAS_LAUNCH_STUDIO_AT_BOOT=    启动 Celeste 时打开 Studio
TAS_AUTO_EXTRACT_NEW_STUDIO=  自动解压新版 Studio
TAS_UNIX_RTC=                 使用 Unix 的进程间通讯

# ================================== More Options Submenu ==================================
TAS_CENTER_CAMERA=            镜头居中
TAS_ROUND_POSITION=           坐标保留两位小数
TAS_INFO_HUD=                 信息面板
TAS_PAUSE_AFTER_LOAD_STATE=   加载保存状态后暂停
TAS_DISABLE_ACHIEVEMENTS=     禁止解锁成就
TAS_DISABLE_GRAB_DESYNC_FIX=  禁用抓键修复
TAS_AUTO_MUTE_ON_FAST_FORWARD=快进时自动静音
TAS_MOD_9D_LIGHTING=          修改 9D 亮度

# ================================== Keyboard Config ==================================
TAS_KEY_START=                运行
TAS_KEY_RESTART=              重新运行
TAS_KEY_FAST_FORWARD=         快进
TAS_KEY_FRAME_ADVANCE=        步进
TAS_KEY_PAUSE=                暂停/继续
TAS_KEY_HITBOXES=             碰撞箱
TAS_KEY_TRIGGER_HITBOXES=     触发区域碰撞箱
TAS_KEY_GRAPHICS=             简化图形
TAS_KEY_CAMERA=               镜头居中
TAS_KEY_SAVE_STATE=           保存状态
TAS_KEY_CLEAR_STATE=          清除状态

# ================================== Option Values ==================================
TAS_DEFAULT=                  默认
TAS_HIDE=                     隐藏
TAS_SIMPLIFY=                 简化
TAS_RED=                      红色
TAS_GREEN=                    绿色
TAS_BLUE=                     蓝色
TAS_YELLOW=                   黄色
TAS_PURPLE=                   紫色
TAS_WHITE=                    白色
TAS_BLACK=                    黑色
TAS_TRANSPARENT=              透明
TAS_OFF=                      关
TAS_OVERRIDE=                 覆盖
TAS_APPEND=                   附加