# ============================================== Menu ==============================================
TAS_ENABLED=                                开关
TAS_ENABLED_DESCRIPTION=                    TAS 文件路径：
TAS_SHOW_HITBOXES=                          碰撞箱
TAS_HITBOX_COLOR_DESCRIPTION=               请到标题页 Mod 菜单中修改碰撞箱颜色
                                            或者在控制台中使用 entity/trigger/platform_hitbox_color 命令
TAS_SIMPLIFIED_GRAPHICS=                    简化图形
TAS_INFO_HUD=                               信息面板
TAS_INFO_HUD_DESCRIPTION=                   双击信息面板快捷键开关信息面板,{n}
                                            按住信息面板快捷键和鼠标左键然后拖放移动信息面板,{n}
                                            按住信息面板快捷键然后用鼠标左键点击监视实体.
TAS_ROUND_VALUES=                           数值精度
TAS_FORWARD_SPEED=                          快进速度
TAS_MORE_OPTIONS=                           更多选项

# ============================================== Hitbox Submenu ==============================================
TAS_ACTUAL_COLLIDE_HITBOXES=                实际碰撞箱
TAS_SHOW_TRIGGER_HITBOXES=                  触发区域碰撞箱
TAS_SHOW_UNLOADED_ROOMS_HITBOXES=           未加载房间碰撞箱
TAS_SHOW_CAMERA_HITBOXES=                   镜头碰撞箱
TAS_SHOW_CYCLE_HITBOX_COLORS=               周期性实体颜色
TAS_SIMPLIFIED_HITBOXES=                    简化碰撞箱
TAS_UN_COLLIDABLE_HITBOXES_OPACITY=         不可碰撞的实体碰撞箱透明度
TAS_ENTITY_HITBOX_COLOR=                    实体碰撞箱颜色
TAS_TRIGGER_HITBOX_COLOR=                   触发区域碰撞箱颜色
TAS_PLATFORM_HITBOX_COLOR=                  平台碰撞箱颜色
TAS_CYCLE1_HITBOX_COLOR=                    周期 1 颜色
TAS_CYCLE2_HITBOX_COLOR=                    周期 2 颜色
TAS_CYCLE3_HITBOX_COLOR=                    周期 3 颜色
TAS_CYCLE4_HITBOX_COLOR=                    其它周期颜色

# ============================================== Simplified Graphics Submenu ==============================================
TAS_GAMEPLAY=                               游戏内容
TAS_LIGHTING=                               亮度
TAS_BLOOM_BASE=                             泛光基本值
TAS_BLOOM_STRENGTH=                         泛光强度
TAS_SPINNER_COLOR=                          圆刺颜色
TAS_DUST_SPRITE_EDGE=                       煤球红边
TAS_SCREEN_WIPE=                            转场黑屏
TAS_COLOR_GRADE=                            颜色滤镜
TAS_SOLID_TILES_STYLE=                      前景砖块样式
TAS_BACKGROUND_TILES=                       背景砖块
TAS_BACKDROP=                               背景
TAS_DECAL=                                  贴图
TAS_PARTICLE=                               粒子
TAS_DISTORT=                                扭曲特效
TAS_MINI_TEXT_BOX=                          迷你对话框
TAS_LIGHTNING_STRIKE=                       闪电
TAS_CLUTTERED_ENTITY=                       杂乱的实体
TAS_CLUTTERED_ENTITY_DESCRIPTION=           触手、山顶云朵和眼球
TAS_HUD=                                    HUD
TAS_HUD_DESCRIPTION=                        交谈图标、鸟的教程和一些文字
TAS_WAVED_EDGE=                             波状边缘
TAS_SPIKES=                                 尖刺

# ============================================== Info HUD ==============================================
TAS_INFO_GAME=                              游戏数据
TAS_INFO_TAS_INPUT=                         TAS 语句
TAS_INFO_SUBPIXEL_INDICATOR=                亚像素指示器
TAS_INFO_CUSTOM=                            自定义数据
TAS_INFO_COPY_CUSTOM_TEMPLATE=              复制自定义数据模板到剪贴板
TAS_INFO_SET_CUSTOM_TEMPLATE=               读取剪贴板设置自定义数据模板
TAS_INFO_WATCH_ENTITY_HUD_TYPE=             监视实体 (信息面板)
TAS_INFO_WATCH_ENTITY_STUDIO_TYPE=          监视实体 (Studio)
TAS_INFO_WATCH_ENTITY_NONE=                 关
TAS_INFO_WATCH_ENTITY_POSITION=             位置
TAS_INFO_WATCH_ENTITY_DECLARED_ONLY=        特有
TAS_INFO_WATCH_ENTITY_ALL=                  所有
TAS_INFO_WATCH_ENTITY_LOG_TO_CONSOLE=       监视实体信息输出到控制台
TAS_INFO_TEXT_SIZE=                         文字大小
TAS_INFO_SUBPIXEL_INDICATOR_SIZE=           亚像素指示器大小
TAS_INFO_OPACITY=                           不透明度
TAS_INFO_MASKED_OPACITY=                    遮挡人物时的不透明度

# ============================================== Info HUD Options ==============================================
TAS_INFO_HUD_OPTIONS_OFF=                   关
TAS_INFO_HUD_OPTIONS_HUD_ONLY=              信息面板
TAS_INFO_HUD_OPTIONS_STUDIO_ONLY=           Studio
TAS_INFO_HUD_OPTIONS_BOTH=                  同时显示

# ============================================== Round Values ==============================================
TAS_POSITION_DECIMALS=                      坐标小数位数
TAS_SPEED_DECIMALS=                         速度小数位数
TAS_VELOCITY_DECIMALS=                      位移速度小数位数
TAS_ANGLE_DECIMALS=                         角度小数位数
TAS_CUSTOM_INFO_DECIMALS=                   自定义数据小数位数
TAS_SUBPIXEL_INDICATOR_DECIMALS=            亚像素指示器小数位数
TAS_SPEED_UNIT=                             速度单位
TAS_VELOCITY_UNIT=                          位移速度单位
TAS_PIXEL_PER_SECOND=                       像素/秒
TAS_PIXEL_PER_FRAME=                        像素/帧

# ============================================== Fast Forward Submenu ==============================================
TAS_FAST_FORWARD_SPEED=                     快进速度
TAS_SLOW_FORWARD_SPEED=                     慢进速度

# ============================================== Hotkeys Submenu ==============================================
TAS_HOTKEYS=                                快捷键
TAS_HOTKEYS_DESCRIPTION=                    绑定多个按键表示组合键, 需要同时按下才能触发相应操作

# ============================================== Command ==============================================
TAS_MISSING_DEPENDENCIES=                   安装缺失的依赖项
TAS_INSTALL_DEPENDENCIES=                   要运行 TAS, 需要安装以下依赖项:
TAS_REMAINING_DEPENDENCIES=                 ...及另外 ((left)) 个依赖项

# ============================================== More Options Submenu ==============================================
TAS_CENTER_CAMERA=                          镜头居中
TAS_CENTER_CAMERA_HORIZONTALLY_ONLY=        镜头只水平居中
TAS_AUTO_ENABLE_EXCAMERADYNAMICS=           镜头居中时启用 Extended Camera Dynamics
TAS_EXCAMERADYNAMICS_DESCRIPTION_A=         此功能需要 "Extended Camera Dynamics" 模组
TAS_EXCAMERADYNAMICS_DESCRIPTION_B=         注意: 关闭此功能后, 需要重启关卡以使得画面缩小后的碰撞箱能正常工作.
TAS_RESTORE_SETTINGS=                       TAS 停止后恢复所有设置
TAS_AUTO_PAUSE_DRAFT=                       草稿结尾处自动暂停
TAS_AUTO_PAUSE_DRAFT_DESC=                  当草稿播放到结尾处时, 自动暂停.
                                            草稿指的是不含计时指令的 TAS 文件. (所有指令可参见 Wiki)
                                            仅建议在 TAS 目标并非优化时间时, 才关闭此选项.
TAS_LAUNCH_STUDIO_AT_BOOT=                  启动游戏时打开 Studio
TAS_ATTEMPT_TO_CONNECT_TO_STUDIO=           尝试连接 Studio
TAS_SHOW_STUDIO_UPDATE_BANNER=              显示 Studio 更新横幅
TAS_OPEN_CONSOLE_IN_TAS=                    允许在 TAS 中打开控制台
TAS_BETTER_INVINCIBILITY=                   更好的无敌
TAS_BETTER_INVINCIBLE_DESCRIPTION=          运行 "Set Invincible true" 既会阻止死亡,{n}
                                            同时也会避免例如在掉落致死时自动弹跳的游戏物理变化,{n}
                                            从而避免 TAS 意外 desync. 仅在 TAS 运行期间生效.
TAS_FORCE_ALLOW_ACCESS_TOOLS=               强制启用辅助工具
TAS_FORCE_ALLOW_ACCESS_TOOLS_DESC_1=        强制启用被刻意禁用的辅助工具 (如 Debug 地图).
TAS_FORCE_ALLOW_ACCESS_TOOLS_DESC_2=        这与预设的游戏体验背道而驰, 还可能造成剧透, 甚至以非预期或损坏性方式修改您的存档数据.
TAS_FORCE_ALLOW_ACCESS_TOOLS_DESC_A=        仅在 Celeste Studio 连接到 Celeste 时激活.
TAS_FORCE_ALLOW_ACCESS_TOOLS_DESC_B=        需在当前关卡已至少通关一次, 或使用了 Debug 存档后, 方可激活.
TAS_FORCE_ALLOW_ACCESS_TOOLS_DESC_C=        此功能将对所有关卡生效! 请留意, 以免其意外破坏您的正常游戏体验!
                                            将在游戏重启后重置为默认值.
TAS_FORCE_ALLOW_ACCESS_TOOLS_DESC_D=        此功能始终对所有关卡生效! 它很有可能会被无意中一直开启, 从而可能破坏您的正常游戏体验!
TAS_PREVENT_SKINMOD_CHANGES=                保持游戏行为不受皮肤模组影响
TAS_PREVENT_SKINMOD_CHANGES_DESC=           使玩家动画时长与可抓取物的位置与原版游戏行为保持一致
TAS_HIDE_FREEZE_FRAMES=                     TAS 时跳过冻结帧
TAS_HIDE_FREEZE_FRAMES_DESCRIPTION=         运行到冻结帧时自动跳过进入下一帧{n}
                                            仅在 TAS 时启用
TAS_IGNORE_GC_COLLECT=                      快进时忽略内存回收
TAS_IGNORE_GC_COLLECT_DESCRIPTION=          加快多个章节长度TAS的快进{n}
                                            不过会增加内存使用量并可能造成内存不足异常

# ============================================== Hotkey Config ==============================================
TAS_KEY_START_STOP=                         运行/停止 TAS
TAS_KEY_RESTART=                            重新运行 TAS
TAS_KEY_FAST_FORWARD=                       快进 TAS
TAS_KEY_FAST_FORWARD_COMMENT=               快进 TAS 到下一注释
TAS_KEY_SLOW_FORWARD=                       慢进 TAS
TAS_KEY_FRAME_ADVANCE=                      步进 TAS
TAS_KEY_PAUSE_RESUME=                       暂停/继续 TAS
TAS_KEY_HITBOXES=                           开/关 碰撞箱
TAS_KEY_TRIGGER_HITBOXES=                   开/关 触发区域碰撞箱
TAS_KEY_SIMPLIFIED_GRAPHICS=                开/关 简化图形
TAS_KEY_CENTER_CAMERA=                      开/关 镜头居中
TAS_KEY_LOCK_CAMERA=                        锁定居中镜头
TAS_KEY_SAVE_STATE=                         保存状态 (TAS 中)
TAS_KEY_CLEAR_STATE=                        清除状态 (TAS 中)
TAS_KEY_INFO_HUD=                           信息面板
TAS_KEY_FREE_CAMERA=                        镜头控制
TAS_KEY_FRAME_STEP_BACK=                    倒带 TAS

# ============================================== Toast Messages ==============================================
TAS_AutoPauseToast=                         草稿结束时自动暂停:
                                            请在末尾插入任何 *Time 指令，或直接关闭本设置
                                            详细信息请查看 'Mod 选项 -> Celeste TAS -> 更多选项'

# ============================================== Option Values ==============================================
TAS_DEFAULT=                                默认
TAS_HIDE=                                   隐藏
TAS_SIMPLIFY=                               简化
TAS_RED=                                    红色
TAS_GREEN=                                  绿色
TAS_BLUE=                                   蓝色
TAS_YELLOW=                                 黄色
TAS_PURPLE=                                 紫色
TAS_WHITE=                                  白色
TAS_BLACK=                                  黑色
TAS_TRANSPARENT=                            透明
TAS_OFF=                                    关
TAS_OVERRIDE=                               覆盖
TAS_APPEND=                                 附加
TAS_NEVER=                                  从不
TAS_ALWAYS=                                 总是
TAS_StudioEnableCondition_StudioConnected=  当 Studio 连接时
TAS_StudioEnableCondition_AfterCasual=      在游玩后
TAS_StudioEnableCondition_CurrentSession=   本次游戏生效
TAS_GameplayEnableCondition_DuringTAS=      在 TAS 中
