<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <RuntimeIdentifiers>linux-x64;linux-arm;linux-arm64</RuntimeIdentifiers>

        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>true</SelfContained>
        <DebugType>embedded</DebugType>

        <RestoreSources>$(RestoreSources);https://www.myget.org/F/eto/api/v3/index.json;https://api.nuget.org/v3/index.json</RestoreSources>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' != 'Debug'">
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\CelesteStudio\CelesteStudio.csproj" />
        <PackageReference Include="Eto.Platform.Gtk" Version="2.9.0"/>

        <PackageReference Include="SkiaSharp.Views.Desktop.Common" Version="2.88.8" />
        <PackageReference Include="SkiaSharp.Views.Gtk3" Version="2.88.8" />
        <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="2.88.8" />
    </ItemGroup>

</Project>
