<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\CelesteStudio2\CelesteStudio2.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Eto.Platform.Gtk" Version="2.8.3"/>
    </ItemGroup>

</Project>
